bacteria genus	kw.ep	kw.eBH	glm.ep	glm.eBH
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Edaphobacter	0.0364650391256179	0.335785089978432	0.0509929810518699	0.291971310571074
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Granulicella	0.366150184423662	0.693025666623553	0.318370940361434	0.63410432719261
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Occallatibacter	0.65414565299433	0.848897281701725	0.620987132708067	0.827036484149604
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Unclassified	0.340677657205158	0.656104599709586	0.348785842437757	0.639018114174366
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Unclassified;D_5__Unclassified	0.591110850657057	0.831588179578553	0.625252495728595	0.832858268961053
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Bryobacter	0.220357593383838	0.559747201979925	0.261872555524596	0.565064869583995
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Candidatus Solibacter	0.196964443580455	0.550190382707526	0.25839879072414	0.571343373434386
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Paludibaculum	0.46686672990415	0.728249272780581	0.439028050871239	0.704775690003561
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Subgroup 2;D_4__Unclassified;D_5__Unclassified	0.390972338867549	0.690923840581815	0.403939193412357	0.686076100008099
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__11-24;D_4__Unclassified;D_5__Unclassified	0.436291113588876	0.711356216076425	0.431813496080093	0.700894248331611
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Aridibacter	0.159321633995744	0.498235154595893	0.162416144052767	0.47459599373589
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Blastocatella	0.18007080007292	0.511845044213488	0.224906816465869	0.508321989012718
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__JGI 0001001-H03	0.704552641067298	0.880569651217753	0.647067658109514	0.848202041824288
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Pyrinomonadales;D_4__Pyrinomonadaceae;D_5__RB41	0.449166160398184	0.72899723786035	0.431805009821952	0.700634766515611
D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup 7;D_4__Unclassified;D_5__Unclassified	0.619710380589728	0.836297261982514	0.576238025933218	0.811563139024852
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 11;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.486114375716162	0.752164384685677	0.464209197512878	0.72906812215702
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 17;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.393897469830831	0.686498502293833	0.386087632692829	0.670575216039685
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 22;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.491316793514901	0.752043315076543	0.466806490400001	0.726944428263025
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 5;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.542521673948889	0.784316733316301	0.490716724188562	0.75103756001653
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.724149849123015	0.897184996593789	0.86348130812241	0.947201635754709
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unknown Order;D_4__Unknown Family;D_5__Luteitalea	0.491791740439518	0.748136043796259	0.456787456570154	0.719649670626147
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unknown Order;D_4__Unknown Family;D_5__Vicinamibacter	0.183533534506179	0.542205643153131	0.215311451147243	0.522222749826719
D_0__Bacteria;D_1__Acidobacteria;D_2__Thermoanaerobaculia;D_3__Thermoanaerobaculales;D_4__Thermoanaerobaculaceae;D_5__Subgroup 10	0.152100971813434	0.517838837800657	0.143827833665241	0.45366407292314
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__IMCC26256;D_4__Unclassified;D_5__Unclassified	0.0827294663051529	0.437260564051951	0.158319774503715	0.499179797754467
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Iamiaceae;D_5__Iamia	0.553044320850696	0.798098092345943	0.525430301529198	0.77174248473138
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae;D_5__CL500-29 marine group	0.0482017949957078	0.357271259458869	0.0821702421703389	0.339434122570701
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae;D_5__Ilumatobacter	0.486323505666523	0.749547126091214	0.451019261377038	0.718868498751208
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Microtrichaceae;D_5__IMCC26207	0.469878974744073	0.735680631964091	0.421844992953004	0.699441282552623
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Unclassified;D_5__Unclassified	0.496160368132205	0.751654591946181	0.464056687573472	0.722210731906774
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.525434765205254	0.77000997033688	0.490095618886944	0.740512712749839
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Catenulisporales;D_4__Actinospicaceae;D_5__Actinospica	0.0407873046693747	0.373289304862327	0.035817160961239	0.298247569424042
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Mycobacteriaceae;D_5__Mycobacterium	0.00158663407161919	0.191131067467566	0.000657364144089525	0.0764902118512879
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Nocardia	0.75986056426184	0.91181685081603	0.719524860839782	0.889314102130979
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Rhodococcus	0.200246466991925	0.576917580783176	0.160143099780334	0.508358584798085
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Williamsia	0.527366573217936	0.770301383072103	0.522638474247923	0.765484097527768
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Acidothermaceae;D_5__Acidothermus	0.457277732043425	0.754449048638402	0.542428852385318	0.789154250831225
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Frankiaceae;D_5__Frankia	0.477596928006846	0.739059468064336	0.438338063665478	0.704295902767187
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Geodermatophilaceae;D_5__Blastococcus	0.514613718021532	0.76417772563481	0.487771171845592	0.736611916913216
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Nakamurellaceae;D_5__Nakamurella	0.0899956211136211	0.446558323753764	0.178600398849808	0.52868434758477
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Sporichthyaceae;D_5__Unclassified	0.231690296402725	0.579843647287305	0.313435582868337	0.62001717812572
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Glycomycetales;D_4__Glycomycetaceae;D_5__Glycomyces	0.220702083755878	0.55494433424695	0.235228540511685	0.53838195902452
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Kineosporiales;D_4__Kineosporiaceae;D_5__Kineosporia	0.00773376452244827	0.260710662890756	0.0108189716331813	0.20109754950999
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Cellulomonadaceae;D_5__Cellulomonas	0.001418486752443	0.192459290301112	0.0233288640564386	0.275223643846672
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Cellulomonadaceae;D_5__Unclassified	0.507380485007482	0.75643245201064	0.459922696685924	0.715209072148465
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Demequinaceae;D_5__Demequina	0.471184267319551	0.735908548952405	0.462448099894771	0.715478036006359
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Oryzihumus	0.155539050211373	0.487442915023498	0.175136101460806	0.466951275494888
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Phycicoccus	0.146608878105187	0.478056459627424	0.151855932281336	0.436907061041718
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Terrabacter	0.198135547229102	0.557710507513417	0.268416384067014	0.575230658141005
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Tetrasphaera	0.246607755333016	0.570098318736984	0.252246999265731	0.539265032492948
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Agromyces	0.139820835959011	0.47459937113116	0.140884221235866	0.435887361503261
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Cryobacterium	0.609192746059751	0.841857922819646	0.609801478100524	0.839923306474183
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Leifsonia	0.353597420063334	0.68079005895592	0.376688139629711	0.678219710554769
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Microbacterium	0.139693447027993	0.508018770654347	0.134992125325636	0.465985641798962
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Unclassified	0.256780376196015	0.623974421881849	0.0606103822690424	0.348654714837855
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Arthrobacter	0.199567128517385	0.574765721698821	0.129292939496277	0.489456875568274
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Paenarthrobacter	0.0953138843504961	0.448408149415809	0.151197939526712	0.468635252122489
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Paeniglutamicibacter	0.349905083574388	0.659384570918398	0.323477312990657	0.630483271601365
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Pseudarthrobacter	0.0760502475775466	0.438134731191457	0.0723483879601209	0.410036880813914
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Unclassified	0.286366300249854	0.649855032266757	0.353860483300766	0.688961613472144
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Promicromonosporaceae;D_5__Promicromonospora	0.326523025506733	0.638173177972649	0.234146284103383	0.54262579857623
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Actinoplanes	0.206031469923036	0.581411731166493	0.167646697372486	0.531477784188405
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Dactylosporangium	0.569042970068415	0.800158533858562	0.540530511873217	0.777132885098324
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Luedemannella	0.478234070928875	0.761366628546201	0.499277424818823	0.770033743519411
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Unclassified	0.842564713253307	0.943235251797108	0.749191241398114	0.902292520494544
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Aeromicrobium	0.739272169587067	0.899391249170366	0.573213890124223	0.810590676154551
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Kribbella	0.0627132431556006	0.413165257236839	0.0831527926090541	0.396695694246222
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Marmoricola	0.433609185798416	0.714946553167572	0.433540475753684	0.701710479862913
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides	0.0450982094413219	0.377796205574403	0.477081910443666	0.761104269438409
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Propionibacteriaceae;D_5__Cutibacterium	0.59334261931915	0.814255639965788	0.543997542041877	0.786570612613733
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Propionibacteriaceae;D_5__Microlunatus	0.476679060282287	0.742532474455347	0.466158726332291	0.720083195331173
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Amycolatopsis	0.265245203840867	0.603087918156009	0.282720082470209	0.593365278298536
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Lechevalieria	0.213630871816403	0.542240454366634	0.178113668461083	0.469220533280406
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Pseudonocardia	0.148740851141659	0.514587717951172	0.211364681060098	0.543719089142249
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptomycetales;D_4__Streptomycetaceae;D_5__Streptomyces	0.764950549777163	0.915546160626779	0.91512624866848	0.969754447672556
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Streptosporangiaceae;D_5__Nonomuraea	0.480009945322398	0.764000544129753	0.503638444433295	0.764432949460065
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Actinomadura	0.349686798022978	0.693479729050507	0.503484566853658	0.771696015344712
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Unclassified	0.465649417656611	0.73749159172013	0.436789871384888	0.705841724720631
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.23758726659445	0.585638252510615	0.27365833594929	0.587651099256282
D_0__Bacteria;D_1__Actinobacteria;D_2__MB-A2-108;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.115472191459158	0.474937471738232	0.092606218895171	0.433311151917221
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Gaiellaceae;D_5__Gaiella	0.290841434810999	0.641710853393704	0.368400982128802	0.678652995712581
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Unclassified;D_5__Unclassified	0.162606400431819	0.539505926390201	0.369446031410268	0.693350897619047
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14;D_5__Unclassified	0.0434411240122384	0.380533059143237	0.0423026213610683	0.335992369733795
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Conexibacter	0.749555979613726	0.903754821471969	0.719525181266152	0.88620788346281
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Solirubrobacter	0.12279968209435	0.468751150435716	0.158772078975316	0.470560756346371
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Unclassified	0.505644189191996	0.76281512186605	0.495678897465822	0.753080914992986
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Muribaculaceae;D_5__Unclassified	0.537189614344894	0.782666514574769	0.510672483756281	0.756825781671625
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidetes VC2.1 Bac22;D_4__Unclassified;D_5__Unclassified	0.61128194688715	0.828723084901342	0.560089991907224	0.796210337735007
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__37-13;D_5__Unclassified	0.378207754117804	0.691037331317979	0.428063484053814	0.712287563570538
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Chitinophaga	0.751579012499951	0.913339176610406	0.589749953941643	0.842464384969665
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Dinghuibacter	0.507213057875465	0.766613445687855	0.489498028361895	0.745745034761993
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Ferruginibacter	0.744707309612851	0.905565916851425	0.780687194426233	0.918230167797301
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavisolibacter	0.498226849308155	0.758404335496489	0.475122628175454	0.739566321757079
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavitalea	0.349947631985736	0.693217475212417	0.579476434387266	0.822843948450284
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Lacibacter	0.508165732807266	0.758165594627437	0.491433992878789	0.74528236795511
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Niastella	0.330524576307066	0.684086369175554	0.373146790004104	0.715813590457597
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Parafilimonas	0.412223902705326	0.69886001492238	0.396651130763977	0.673854866709037
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Sediminibacterium	0.628210752047414	0.842581449558547	0.608712655854035	0.827208021078702
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Segetibacter	0.5187799742925	0.766103477272087	0.503224815967514	0.741213785236998
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Taibaiella	0.0613960399644282	0.412979242894977	0.148957780090788	0.508111971763819
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Terrimonas	0.775578845852413	0.917195692364229	0.60320014773458	0.843291516662924
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Unclassified	0.624814909372218	0.856397756705791	0.343372333726697	0.692965045727662
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Saprospiraceae;D_5__Unclassified	0.693729626863717	0.880523611228921	0.628582747677148	0.838132173135227
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Unclassified;D_5__Unclassified	0.38872099160519	0.682510740019249	0.398661220317179	0.676217455724319
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Cyclobacteriaceae;D_5__Unclassified	0.523114858913493	0.775640509673855	0.502161938313131	0.75223492462525
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Cytophagaceae;D_5__Cytophaga	0.648171645612262	0.865997585570463	0.833967771843212	0.937515709559618
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Adhaeribacter	0.216502493787634	0.548657187114251	0.183778662557556	0.485384587797751
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Hymenobacter	0.214309191432141	0.565732689203255	0.237190590079096	0.567271548374718
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Chryseolinea	0.363589045266437	0.704248501805994	0.627875804641412	0.844441392680681
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Ohtaekwangia	0.0249676560627124	0.329406954730624	0.121307314056964	0.475534296513615
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Unclassified	0.190003777718273	0.56597922557927	0.787656959930199	0.922028625118018
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Spirosomaceae;D_5__Dyadobacter	0.173984345388577	0.551597454118229	0.040982424307101	0.32007865281185
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Spirosomaceae;D_5__Unclassified	0.517218872731455	0.768091355248501	0.493044961927649	0.749681627358565
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Unclassified;D_5__Unclassified	0.630790295262681	0.850844110078084	0.418662680089829	0.715877276358625
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Crocinitomicaceae;D_5__Fluviicola	0.596592158476856	0.830313813947855	0.584313463422099	0.815215649078994
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Flavobacteriaceae;D_5__Flavobacterium	0.827426290918835	0.938914765700319	0.422933273885883	0.749595017475933
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__NS9 marine group;D_5__Unclassified	0.498483397740066	0.754794769028428	0.470553507533562	0.731649774002457
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Weeksellaceae;D_5__Chryseobacterium	0.505043503994619	0.753357256115313	0.459613484622011	0.716658507003328
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__AKYH767;D_5__Unclassified	0.511588819636278	0.754174491400487	0.48384288625013	0.728901734783899
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__env.OPS 17;D_5__Unclassified	0.850706099072455	0.946730503867522	0.732924184287176	0.897226897664886
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__KD3-93;D_5__Unclassified	0.179232151444653	0.544354353463065	0.29638134132356	0.620717596780283
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__NS11-12 marine group;D_5__Unclassified	0.376380830732414	0.682810836720806	0.42169347838753	0.698683656850396
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Mucilaginibacter	0.282045035620042	0.648139313853417	0.386395221573468	0.710790745868405
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Pedobacter	0.761990886197701	0.916027293290341	0.517521057875712	0.794373133240952
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Unclassified	0.551608801050738	0.789562405425374	0.551821945142547	0.781846522292557
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__SJA-28;D_4__Unclassified;D_5__Unclassified	0.458656972403901	0.738686415078068	0.451000946526113	0.722857831907381
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__cvE6;D_5__Unclassified	0.508186238325299	0.764436958711799	0.489726672854416	0.745579344244204
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Parachlamydiaceae;D_5__Neochlamydia	0.485914078180638	0.746587042492845	0.460137985503575	0.72585686190923
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Parachlamydiaceae;D_5__Unclassified	0.427148291077847	0.708167637584203	0.417024154377764	0.682861377622261
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Simkaniaceae;D_5__Unclassified	0.263146149761845	0.581540492554703	0.193605753256087	0.47751835536088
D_0__Bacteria;D_1__Chloroflexi;D_2__AD3;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.44761880038092	0.716041294373531	0.404624220287312	0.666914588960455
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Anaerolineales;D_4__Anaerolineaceae;D_5__Unclassified	0.459985508981441	0.735296077426914	0.464722811522727	0.726256045878823
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Caldilineales;D_4__Caldilineaceae;D_5__Unclassified	0.500462890215297	0.776277679453234	0.449637816232373	0.737981661182984
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__SBR1031;D_4__Unclassified;D_5__Unclassified	0.0858837848922627	0.43648834116217	0.170504067528563	0.490054865174172
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Herpetosiphonaceae;D_5__Herpetosiphon	0.524058026502748	0.776029900611693	0.493750427096533	0.755338771926967
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Roseiflexaceae;D_5__Unclassified	0.323490756260677	0.676806705799458	0.307703948318333	0.668442786492396
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Thermomicrobiales;D_4__JG30-KF-CM45;D_5__Unclassified	0.0549804720160518	0.384310292089647	0.0684823960068946	0.346072956434929
D_0__Bacteria;D_1__Chloroflexi;D_2__Gitt-GS-136;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.601110592167136	0.819358419441864	0.572584053275528	0.800355079346736
D_0__Bacteria;D_1__Chloroflexi;D_2__KD4-96;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.253098333012688	0.618580564783702	0.587970117074441	0.827420405742045
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__C0119;D_4__Unclassified;D_5__Unclassified	0.594241727611026	0.816047583566771	0.550346221416485	0.787493923724756
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__JG30-KF-AS9;D_5__Unclassified	0.590825241668283	0.814165271694208	0.553940979654343	0.782248183945758
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__Ktedonobacteraceae;D_5__1959-1	0.573869478466756	0.802975883919145	0.535567695590153	0.777279512133622
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__Ktedonobacteraceae;D_5__HSB OF53-F07	0.40723765919281	0.694838450048708	0.391579716645983	0.675437213026804
D_0__Bacteria;D_1__Chloroflexi;D_2__P2-11E;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.521929798570078	0.769234888047628	0.511291763035768	0.752793600266769
D_0__Bacteria;D_1__Chloroflexi;D_2__TK10;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.106181678325439	0.468804308050837	0.564699689451628	0.812159251409283
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Nostocales;D_4__Phormidiaceae;D_5__Tychonema CCAP 1459-11B	0.55008774478271	0.785224653164022	0.50905061811962	0.757669342310074
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Babeliaceae;D_5__Unclassified	0.573304490513948	0.801854562265353	0.573933028409315	0.792048770819572
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Unclassified;D_5__Unclassified	0.333138627748126	0.646054492759352	0.340275056053218	0.631474688079815
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Vermiphilaceae;D_5__Unclassified	0.165706872950435	0.499831816673944	0.180120312938401	0.478635655984257
D_0__Bacteria;D_1__FBP;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.634516736512647	0.84315749215898	0.594521161531464	0.813277420605719
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__Fibrobacteraceae;D_5__possible genus 04	0.440856941995725	0.721296142634385	0.446177149343252	0.70766396776267
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__Fibrobacteraceae;D_5__Unclassified	0.00982623867336679	0.262087506302527	0.0232586219797749	0.234548963899685
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Alicyclobacillaceae;D_5__Tumebacillus	0.48515510344755	0.754721661171903	0.477113536046129	0.735496628067857
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus	0.107316769466069	0.481199658575753	0.105772635577563	0.458022827898984
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Paenibacillaceae;D_5__Paenibacillus	0.14010303626619	0.491810127934714	0.144724393477898	0.458607889467939
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Planococcaceae;D_5__Psychrobacillus	0.275299274432714	0.603922593048291	0.240905104815323	0.547716449788935
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Planococcaceae;D_5__Unclassified	0.153508128721181	0.484193866573678	0.111276885390817	0.380483458653714
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Clostridiaceae 1;D_5__Clostridium sensu stricto 1	0.534763746562947	0.769807534115241	0.474982117898893	0.732507771431657
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Clostridiaceae 1;D_5__Clostridium sensu stricto 13	0.537568997118359	0.785228801341824	0.497632623103953	0.753928436717217
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Gemmatimonas	0.0058634740180369	0.241620744777351	0.00316073702807129	0.0864969681425757
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Gemmatirosa	0.521975945284332	0.767654866410749	0.504223809828257	0.747906796541133
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Unclassified	0.66641843085289	0.866781633542788	0.628219167869139	0.841922465196268
D_0__Bacteria;D_1__Latescibacteria;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.279398210996358	0.596160129333522	0.291199171789379	0.593566842794788
D_0__Bacteria;D_1__Nitrospirae;D_2__Nitrospira;D_3__Nitrospirales;D_4__Nitrospiraceae;D_5__Nitrospira	0.401428262512864	0.717161902291689	0.546586956875374	0.798452293237529
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.535950543366278	0.781874096985063	0.487212777304217	0.747294861965048
D_0__Bacteria;D_1__Planctomycetes;D_2__OM190;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.365206384562435	0.666090121828277	0.37197047873298	0.657842014733329
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Phycisphaerales;D_4__Phycisphaeraceae;D_5__SM1A02	0.383845967002467	0.684218243279863	0.390802911071835	0.667671523406094
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__WD2101 soil group;D_5__Unclassified	0.213018126775098	0.572593690535707	0.289157071255516	0.612085267427757
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.497497662508084	0.753061112675163	0.482881546355737	0.734043173225052
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Rhodovastum	0.556807418729839	0.791663863410663	0.535301869590775	0.783770622640113
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Roseomonas	0.505388819743963	0.754360163171754	0.486019520917104	0.725919395678011
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Unclassified	0.133164873421486	0.451895589580531	0.118748416033289	0.390183643254032
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__Azospirillaceae;D_5__Skermanella	0.0788553484347817	0.418350436949412	0.114201784331157	0.404147374680519
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__Inquilinaceae;D_5__Inquilinus	0.262996735717865	0.580060076539175	0.219012666285263	0.51075928697285
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Asticcacaulis	0.957821097964438	0.983299438438943	0.897235125636104	0.961700290532343
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Brevundimonas	0.111593441193971	0.469731873059791	0.104577099548064	0.420308703885518
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Caulobacter	0.453521065576126	0.764692086604377	0.146388712955412	0.50854993661457
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Phenylobacterium	0.405351493763768	0.7303341305539	0.75516191867024	0.905087956006953
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Unclassified	0.185443879058529	0.561001556523802	0.52938073015803	0.787307502298954
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae;D_5__Hirschia	0.319281765519645	0.67334050156408	0.130504849575674	0.47629392636826
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae;D_5__SWB02	0.0237650085293781	0.328228601416369	0.0467394905926137	0.33415325505457
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Dongiales;D_4__Dongiaceae;D_5__Dongia	0.0710713523637723	0.426309512429336	0.26644292567637	0.617154732087178
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Elsterales;D_4__Unclassified;D_5__Unclassified	0.476267351095117	0.745314803285218	0.453638766062652	0.714005912929092
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Micavibrionales;D_4__Unclassified;D_5__Unclassified	0.0591633383685269	0.398741748023136	0.0822558424383256	0.37036426538372
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Micropepsales;D_4__Micropepsaceae;D_5__Unclassified	0.0663570731773127	0.409433662736113	0.127719782154723	0.476561325257831
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Reyranellales;D_4__Reyranellaceae;D_5__Reyranella	0.512082131688708	0.791195716783132	0.825876944409042	0.93421038867475
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Reyranellales;D_4__Reyranellaceae;D_5__Unclassified	0.497963966702229	0.781725150895184	0.559567236506936	0.800553340636462
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__A0839;D_5__Unclassified	0.00698169080181314	0.25127828460009	0.00302534756458873	0.136413329655965
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__alphaI cluster	0.459596413745515	0.740103300342757	0.44060393640111	0.716081627731475
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Bosea	0.0720810037372697	0.428988087468499	0.120365950836921	0.459089412309796
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Methylobacterium	0.443579509136068	0.725777071001869	0.447440967306732	0.717771133177779
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Methylocystis	0.575902187668004	0.807555440341594	0.533400563175788	0.770852610902409
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Microvirga	0.131615105309893	0.467795579724584	0.144175986114707	0.43574424555717
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Rhodoblastus	0.497748730081511	0.751545963317918	0.466101808566567	0.723433589398777
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Unclassified	0.384457657888518	0.702140933079032	0.462186494174381	0.737486846683024
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Devosiaceae;D_5__Devosia	0.325734045019435	0.679374628881555	0.622749418306346	0.85183472756396
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Devosiaceae;D_5__Unclassified	0.534340030541721	0.781804465632142	0.495123198078785	0.757078054066392
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Hyphomicrobium	0.606276714486001	0.829404709594646	0.572213529261426	0.804273712689094
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Pedomicrobium	0.741508544991502	0.90600363385987	0.806251682482505	0.927186660693689
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Unclassified	0.586710883261223	0.821068220797407	0.545297131868753	0.792163790776176
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Kaistiaceae;D_5__Kaistia	0.298239029829072	0.64239504493977	0.32812227412328	0.646738071484125
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__KF-JG30-B3;D_5__Unclassified	0.500871325473742	0.750302738393152	0.463220396534367	0.719743584004149
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Labraceae;D_5__Labrys	0.617873983697267	0.851286958953935	0.337043676454297	0.684907764535317
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Methyloligellaceae;D_5__Unclassified	0.0308765159308366	0.336909292817225	0.0190933498640652	0.238582150749517
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	0.604298979918403	0.849011208076687	0.619196344984597	0.854600790613934
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Aureimonas	0.575515450018603	0.805681546024423	0.617558535437245	0.825180314867261
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Ensifer	0.564311603647181	0.81183800637635	0.575441132207316	0.809222605535438
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Mesorhizobium	0.744843891469638	0.905933384652228	0.327210125584842	0.685504505971773
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Phyllobacterium	0.602410812020057	0.816406408798185	0.609655315276386	0.814525524156846
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Unclassified	0.773006477153693	0.91417198695065	0.689464821650416	0.873678758498828
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Bauldia	0.0223659165256047	0.318128114952395	0.0718676545725606	0.372184116810801
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Nordella	0.326995621306621	0.670116011546937	0.249425325847145	0.609075382097489
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Unclassified	0.63297552547268	0.85917101506364	0.64448431787588	0.861932193439186
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhodomicrobiaceae;D_5__Rhodomicrobium	0.429893627224267	0.750194523820176	0.0888312799656191	0.421721818562508
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Unclassified;D_5__Unclassified	0.130558897801118	0.500696441341067	0.27220543889187	0.614039272216828
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Afipia	0.927092441814905	0.972574115923841	0.695076724396984	0.88004821007064
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Bradyrhizobium	0.105534368491878	0.473161058898501	0.0910812626905287	0.429014681372505
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Pseudolabrys	0.00561707521083712	0.240745186659155	0.00977952515018109	0.187492735879607
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Pseudorhodoplanes	0.0524795443921729	0.377976036311449	0.0628849293673893	0.327781505381911
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Rhodoplanes	0.423086208129487	0.740594983004644	0.470037366560532	0.771438224542829
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Rhodopseudomonas	0.851845519018694	0.947061836870214	0.712514587880806	0.884689187132187
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Unclassified	0.139580748127742	0.505160450626355	0.137868002695491	0.496651168858036
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Amaricoccus	0.610729358974348	0.828020433352829	0.570035839511643	0.799709732208929
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Paracoccus	0.300259405896016	0.617903077734346	0.295152496744036	0.587481583404612
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Pseudorhodobacter	0.602797061774339	0.835970088562427	0.644824554603609	0.849222216474091
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Unclassified	0.0943878050585839	0.456176470835462	0.394916962992352	0.70719798564546
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodospirillales;D_4__Unclassified;D_5__Unclassified	0.500191335456709	0.753869553467512	0.488806495779955	0.740780753094909
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__SM2D12;D_5__Unclassified	0.51954550679813	0.773447111597237	0.499538016482913	0.75417950821164
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Altererythrobacter	0.512006795813194	0.761178020352479	0.475102079043705	0.728332732947669
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Novosphingobium	0.211291300065508	0.582920099884636	0.116766335882563	0.470457349284204
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingobium	0.643488472628752	0.846655396605167	0.612810630482747	0.82754467279235
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas	0.608304633191563	0.848600563181016	0.728589889512595	0.8972405572017
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingopyxis	0.324623215013963	0.628038984036747	0.282612302542454	0.578987480827127
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Unclassified	0.0239535856359536	0.317138497308039	0.0477343245862643	0.300305613225475
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Tistrellales;D_4__Geminicoccaceae;D_5__Candidatus Alysiosphaera	0.411170103961814	0.689458831387054	0.382930696852501	0.656271367649596
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.217253178980186	0.572464689727506	0.264914443667856	0.58069278440958
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae;D_5__Bacteriovorax	0.52186726342079	0.796122716218347	0.608250640006823	0.832102831571238
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae;D_5__Peredibacter	0.707169691595814	0.8793044603915	0.626328979950847	0.834485687243157
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae;D_5__Bdellovibrio	0.620683485801289	0.848953095308216	0.35989471676529	0.676721114526764
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae;D_5__OM27 clade	0.334773855500836	0.682942683354211	0.334529213848237	0.668942824372338
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfarculales;D_4__Desulfarculaceae;D_5__Unclassified	0.677111852539699	0.865121155770509	0.570118718803312	0.803465885746437
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfuromonadales;D_4__Geobacteraceae;D_5__Geobacter	0.485520178842751	0.749859344538855	0.462756439432158	0.729523525901141
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__bacteriap25;D_5__Unclassified	0.0861407042273815	0.423207561693837	0.147691227395198	0.445419467054948
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__BIrii41;D_5__Unclassified	0.128875918677348	0.499169021661868	0.0357051684151925	0.281747684644015
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Haliangiaceae;D_5__Haliangium	0.121827406435727	0.495779764556913	0.207894409269246	0.567810329305492
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Nannocystaceae;D_5__Nannocystis	0.860738134628496	0.948526731339198	0.704384850792728	0.882914424323831
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__P3OB-42;D_5__Unclassified	0.705139225070428	0.894106609658848	0.881152924411137	0.956115248460357
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Phaselicystidaceae;D_5__Phaselicystis	0.0177303003287664	0.295822165525901	0.0388550929317878	0.281893735654154
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Aetherobacter	0.33316686191803	0.680977457152451	0.57645752650859	0.812743407623279
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Pajaroellobacter	0.495248152624521	0.757087743452352	0.457891893997741	0.724917080782316
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Sorangium	0.265762811044879	0.592997485406328	0.241712675325882	0.546649622893914
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Unclassified	0.518573784715964	0.772657553792219	0.494100298407619	0.748420886542426
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Sandaracinaceae;D_5__Sandaracinus	0.489915909866961	0.744693045002416	0.47048072080547	0.721991129031645
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Sandaracinaceae;D_5__Unclassified	0.210890914291224	0.583205085615103	0.170543257238851	0.534698029979732
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Unclassified;D_5__Unclassified	0.598770869372629	0.822523176333535	0.561190609767991	0.796755027184558
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Oligoflexales;D_4__0319-6G20;D_5__Unclassified	0.307165138891236	0.660742730321073	0.577852652753696	0.815498682126032
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Oligoflexales;D_4__Oligoflexaceae;D_5__Oligoflexus	0.607976115655547	0.82379213553658	0.590622035224342	0.808448301628417
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__A21b;D_5__Unclassified	0.320734319202914	0.621103717892866	0.319783416898005	0.598364977199369
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Achromobacter	0.47066881217343	0.741875238715395	0.437186750088629	0.704015007585353
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Acidovorax	0.470172418971335	0.731245134576719	0.403660070671891	0.668970507008975
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Aquabacterium	0.353613706815491	0.653801100916374	0.30119108448267	0.603683984607797
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Burkholderia-Caballeronia-Paraburkholderia	0.0791748876350834	0.436553649042012	0.123086356089174	0.457781964349408
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Collimonas	0.234976438342828	0.564092818311052	0.0995187290641794	0.378031235665326
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Cupriavidus	0.552481661226958	0.794073343915482	0.554375531827452	0.787524449767169
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Duganella	0.883054900671874	0.957516485104929	0.832852593807822	0.936034359470937
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Janthinobacterium	0.0919875604345339	0.453838119075046	0.144011055458467	0.48004352732634
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Limnohabitans	0.909597746838772	0.966445527452187	0.568984855770215	0.824136001362551
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Massilia	0.692934518112121	0.888091284892189	0.590435041430564	0.83184291008949
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Noviherbaspirillum	0.472078488794087	0.747867610642421	0.493311849730521	0.758191432053182
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Pelomonas	0.436081783576795	0.74769205799262	0.327585247221376	0.666676436275362
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Polaromonas	0.0784495604694121	0.442718463199918	0.273470275201315	0.618605841761166
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Rhizobacter	0.84175894362295	0.941803571138114	0.568635371615365	0.828125386137955
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Rhodoferax	0.404350641630935	0.702807805981538	0.368976853588491	0.664793399114679
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Unclassified	0.0422556711770095	0.373356716527756	0.0221469753005399	0.280378840475202
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Variovorax	0.206388664797451	0.584135014859219	0.119521707514782	0.47598079964308
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Methylophilaceae;D_5__Methylotenera	0.950495521161028	0.980949031942078	0.83602890402638	0.937625098315034
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Methylophilaceae;D_5__Unclassified	0.145008777692987	0.517652075021593	0.268767560300878	0.609857454003362
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Ellin6067	0.567780500742124	0.802205248863843	0.543218824602561	0.782208887594741
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__IS-44	0.514368725942512	0.77073007494469	0.479317339867012	0.742145464771227
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__mle1-7	0.581911420786164	0.813417161763484	0.548152962828014	0.787966878118897
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__MND1	0.508698691709684	0.78461429839123	0.374434249471881	0.684762924999885
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Nitrosospira	0.103233284783088	0.429276409517044	0.122293632888385	0.386610494573694
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Unclassified	0.474871410631682	0.727980854533947	0.458836690777226	0.709142466353363
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Candidatus Accumulibacter	0.524472639512623	0.767861872142515	0.51122795232604	0.752429807043745
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Uliginosibacterium	0.427284238247262	0.735835201276411	0.396491857053236	0.697858361554725
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Unclassified	0.336517393717406	0.656768470281302	0.320663858249296	0.627694841603209
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Zoogloea	0.528858873238754	0.770642778624612	0.496664957306651	0.74681614107875
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__SC-I-84;D_5__Unclassified	0.593939354090163	0.817875411720901	0.575781101429253	0.802614869635819
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__TRA3-20;D_5__Unclassified	0.590421091314267	0.816056360050827	0.552229265557083	0.787485807273011
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Unclassified;D_5__Unclassified	0.576520614554741	0.803790244044169	0.527379263656085	0.773241191680548
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__CCD24;D_4__Unclassified;D_5__Unclassified	0.575979582241084	0.811424081759355	0.539739534641751	0.781599618698856
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Cellvibrionaceae;D_5__Cellvibrio	0.425808070612808	0.718429384720458	0.435382847964849	0.71168492981248
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Spongiibacteraceae;D_5__BD1-7 clade	0.4766874869797	0.737644115564054	0.435969529839839	0.703510547987445
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Unclassified;D_5__Unclassified	0.507572252513667	0.763264244866625	0.508160329115338	0.758128732484134
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Coxiellales;D_4__Coxiellaceae;D_5__Coxiella	0.510682422233601	0.765594874563976	0.497183073599995	0.743832301170142
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Diplorickettsiales;D_4__Diplorickettsiaceae;D_5__Aquicella	0.399516823182021	0.717659666279661	0.498424227978151	0.766320225681201
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Diplorickettsiales;D_4__Diplorickettsiaceae;D_5__Unclassified	0.411885534839521	0.70837694617128	0.395463352268967	0.684365105676904
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Erwinia	0.260554958407183	0.603363405837968	0.250014538405345	0.58414596468075
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Pantoea	0.890291176314678	0.96062200115936	0.869932753038416	0.951725198445416
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Rahnella	0.661896219732352	0.855099143873819	0.689863932843241	0.873199221337618
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Serratia	0.65409447235602	0.857905256583185	0.693501330444462	0.876489839516471
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Unclassified	0.616840603307923	0.844745817154693	0.614182715288636	0.842216992484888
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Acidibacter	0.537259588026077	0.813272114291853	0.397468173839139	0.735194976037708
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Candidatus Berkiella	0.487303952963454	0.749375505963072	0.458213708193087	0.723016096209897
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Candidatus Ovatusbacter	0.592863556094995	0.820412760371356	0.552319547551328	0.799023951052086
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Unclassified	0.419575337735891	0.706719916173938	0.389015315376485	0.675787399221565
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__JG36-TzT-191;D_4__Unclassified;D_5__Unclassified	0.581960632712921	0.821351194202837	0.574740881659528	0.813152055658709
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__KI89A clade;D_4__Unclassified;D_5__Unclassified	0.528561605641774	0.781510130556926	0.502102043411335	0.760695988408404
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Legionellales;D_4__Legionellaceae;D_5__Legionella	0.41336457529848	0.708901919252182	0.406785508949136	0.691942268760215
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Oceanospirillales;D_4__Pseudohongiellaceae;D_5__BIyi10	0.181212261496636	0.503130834444935	0.196186270199607	0.485659485580197
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__PLTA13;D_4__Unclassified;D_5__Unclassified	0.559623964634086	0.792164272845897	0.540879357210198	0.777892647228874
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Acinetobacter	0.499952595655775	0.75532682135924	0.528189401821098	0.761131600138484
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Psychrobacter	0.150575845299378	0.473124446620079	0.078960926088927	0.328892327922938
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Unclassified	0.870364865744061	0.95468156796831	0.390040871443436	0.720083525092218
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Pseudomonadaceae;D_5__Pseudomonas	0.44152186881806	0.760797424546004	0.672018938093167	0.877491972676408
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__R7C24;D_4__Unclassified;D_5__Unclassified	0.817336523687572	0.931583454854919	0.748769531370067	0.902637887651024
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Salinisphaerales;D_4__Solimonadaceae;D_5__Nevskia	0.427718777174875	0.72098319536968	0.414130692054177	0.695434290538418
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__Steroidobacter	0.113804882653855	0.488422569852044	0.107736334602429	0.464436684314404
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__Unclassified	0.220471105558571	0.597443405149315	0.209782927045449	0.578509589972117
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Woeseiaceae;D_5__JTB255 marine benthic group	0.526103802098106	0.782540544745264	0.483451562237432	0.75064501886191
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.643951537932305	0.842341384624866	0.654024038496329	0.850332010856876
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Chujaibacter	0.493365936303366	0.756176925849396	0.45881197562958	0.722277207822312
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Dokdonella	0.157552799836913	0.530890424514331	0.151304265566913	0.483541855334323
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Dyella	0.42963210545232	0.715116467996608	0.381651325157748	0.665949717782297
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Luteibacter	0.512952530884166	0.771189075765712	0.472378882563221	0.735293129369984
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Rhodanobacter	0.824630597089025	0.934925875207148	0.699743551174576	0.882821721258976
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Unclassified	0.43300177210353	0.74054296750761	0.795437509670458	0.922487789810622
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Arenimonas	0.00696132550971117	0.253399168559745	0.0181546834214891	0.208378713190567
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Lysobacter	0.399956625372891	0.710333727762874	0.418312365938529	0.705543406072818
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Pseudoxanthomonas	0.0236078124808716	0.334568868445368	0.0303155653880471	0.309305403534524
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Stenotrophomonas	0.431300250398299	0.716453476260373	0.360693905335008	0.656533700177814
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Unclassified	0.59797701471507	0.81608458780996	0.577685408854789	0.794512971918954
D_0__Bacteria;D_1__Rokubacteria;D_2__NC10;D_3__Rokubacteriales;D_4__Unclassified;D_5__Unclassified	0.502555694363641	0.757291845492572	0.492118218835852	0.743322204745174
D_0__Bacteria;D_1__Spirochaetes;D_2__Leptospirae;D_3__Leptospirales;D_4__Leptospiraceae;D_5__Turneriella	0.286389220633738	0.604853711696364	0.334180413468486	0.620705933977315
D_0__Bacteria;D_1__Spirochaetes;D_2__Spirochaetia;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__Spirochaeta 2	0.333530380364288	0.643391212672148	0.324496756738226	0.621045775445032
D_0__Bacteria;D_1__Unclassified;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.514318895657219	0.770418812588039	0.492608332608467	0.743187385045834
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__01D2Z36;D_5__Unclassified	0.136211996977249	0.498342450487203	0.167295824831324	0.488690010473556
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Chthoniobacteraceae;D_5__Candidatus Udaeobacter	0.0527976863192737	0.39045725543843	0.0745749559174931	0.399297478332721
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Chthoniobacteraceae;D_5__Chthoniobacter	0.0579094836518888	0.396411520502081	0.0876547584371579	0.418408928319978
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Terrimicrobiaceae;D_5__Terrimicrobium	0.288595807962266	0.627759811438245	0.374037689316541	0.667219097184896
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Unclassified;D_5__Unclassified	0.587751744117106	0.821439251322633	0.647361624665072	0.845193582457761
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Xiphinematobacteraceae;D_5__Candidatus Xiphinematobacter	0.328903637422546	0.672931288671619	0.609849220745937	0.827377418702913
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Methylacidiphilales;D_4__Methylacidiphilaceae;D_5__Unclassified	0.0441467923289652	0.360587499048086	0.106342584533817	0.392550688873425
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Lacunisphaera	0.777877415660533	0.913650818317117	0.703057482634167	0.87650055383014
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Opitutus	0.609148336430844	0.839219672141477	0.558788746079735	0.80257164265904
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Unclassified	0.460849434925569	0.735653736200898	0.432531548458456	0.713586519383759
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__ADurb.Bin063-1	0.517768403569383	0.768912496616495	0.505855537958695	0.754393352729151
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__Unclassified	0.145278260202121	0.518962440637866	0.173956529519942	0.510313870234099
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Rubritaleaceae;D_5__Luteolibacter	0.6342074113568	0.858488560670268	0.663822015715817	0.868137843142985
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Prosthecobacter	0.541981310639747	0.786510321211616	0.490191784919725	0.75270732928587
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Roseimicrobium	0.0862346601293891	0.449759459225704	0.037133574769135	0.316814432008214
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Unclassified	0.342105873739457	0.681332583817372	0.414504695670125	0.711333166918138
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Verrucomicrobium	0.435745293336576	0.717670302472507	0.45885656586595	0.72522357997542
