bacteria genus	kw.ep	kw.eBH	glm.ep	glm.eBH
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Edaphobacter	0.0370836168113256	0.325724060241075	0.0564436173096244	0.288407379068933
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Granulicella	0.367962845914881	0.698649867854048	0.332684921863566	0.652211247902952
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Occallatibacter	0.618188490602104	0.836410325494268	0.599287747956422	0.816316256809098
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Unclassified	0.320460719720568	0.646591941968983	0.282417492715163	0.601999673686688
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Unclassified;D_5__Unclassified	0.647801718374758	0.861513858588457	0.677480970708124	0.868277729277807
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Bryobacter	0.196486953232134	0.535491093501484	0.235479398396828	0.53818268149659
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Candidatus Solibacter	0.226656237878398	0.580348617262941	0.312630406455696	0.628803690646006
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Paludibaculum	0.512831395038739	0.76429725657346	0.472468703478348	0.729566515708853
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Subgroup 2;D_4__Unclassified;D_5__Unclassified	0.338152582090618	0.651731234577426	0.352767065188953	0.642431426967556
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__11-24;D_4__Unclassified;D_5__Unclassified	0.48419103714644	0.744616531112206	0.471621510659056	0.72494757002885
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Aridibacter	0.170397877071552	0.509821647284521	0.190074669564567	0.488356488998356
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Blastocatella	0.178650013481255	0.503915432571638	0.230935140018416	0.516804122083982
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__JGI 0001001-H03	0.711718394813189	0.888498635234509	0.669060912380786	0.868332582279396
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Pyrinomonadales;D_4__Pyrinomonadaceae;D_5__RB41	0.446860415145436	0.73806477086499	0.421327873670701	0.707391145811026
D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup 7;D_4__Unclassified;D_5__Unclassified	0.652460860129076	0.855080609053763	0.606124915152709	0.830935569693131
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 11;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.53572422638481	0.783049927415459	0.512959130355651	0.759500577174871
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 17;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.421481350612955	0.711915188212206	0.414754165432066	0.690048133059452
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 22;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.522065890293277	0.767425885807139	0.473899608892281	0.733675936459859
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 5;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.528382899316154	0.775173344103197	0.509223916000366	0.763709906053182
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.717725613221286	0.898859391217626	0.866777432050291	0.950862519560106
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unknown Order;D_4__Unknown Family;D_5__Luteitalea	0.44543031721668	0.726993001704229	0.444894275968804	0.717118482004388
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unknown Order;D_4__Unknown Family;D_5__Vicinamibacter	0.179200837401675	0.535522683223984	0.217583322147855	0.540577045948975
D_0__Bacteria;D_1__Acidobacteria;D_2__Thermoanaerobaculia;D_3__Thermoanaerobaculales;D_4__Thermoanaerobaculaceae;D_5__Subgroup 10	0.161043514917043	0.528467483524633	0.15465935201787	0.47416254448245
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__IMCC26256;D_4__Unclassified;D_5__Unclassified	0.0760773125771214	0.428569346116249	0.150989617505892	0.484399942998072
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Iamiaceae;D_5__Iamia	0.566805924816039	0.801995732466039	0.53639490198823	0.778426909983764
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae;D_5__CL500-29 marine group	0.0508353471706139	0.357249397422114	0.0839268670672381	0.337973890451155
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae;D_5__Ilumatobacter	0.458343020051287	0.735546768012756	0.447444142683198	0.713758166242281
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Microtrichaceae;D_5__IMCC26207	0.510306449453996	0.76531584840735	0.47087402901923	0.728579443829382
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Unclassified;D_5__Unclassified	0.498438145195404	0.756711703159993	0.442059051067627	0.706825966956074
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.450000928177521	0.723545809058384	0.400903262232268	0.68167861969581
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Catenulisporales;D_4__Actinospicaceae;D_5__Actinospica	0.0426631592741371	0.376898617054575	0.0378187006883773	0.300428188309126
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Mycobacteriaceae;D_5__Mycobacterium	0.00173586774458711	0.189382889046749	0.000718175271449027	0.0769734166336952
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Nocardia	0.715907211263205	0.895009712412906	0.661130544930911	0.860108241516711
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Rhodococcus	0.199873810521441	0.578118433339226	0.174090280579492	0.525919443890268
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Williamsia	0.453691758925519	0.732043400939211	0.436097727149077	0.710785295691511
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Acidothermaceae;D_5__Acidothermus	0.40955982637108	0.726493663843081	0.490197899421964	0.764733307615204
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Frankiaceae;D_5__Frankia	0.536803082991902	0.781663444996244	0.512141159049263	0.761256131813754
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Geodermatophilaceae;D_5__Blastococcus	0.495127331006038	0.755907103232252	0.444016049606687	0.714320331270579
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Nakamurellaceae;D_5__Nakamurella	0.0838169270625524	0.434276776367937	0.18552549057471	0.52623496940501
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Sporichthyaceae;D_5__Unclassified	0.238816088199569	0.591567634042468	0.300611777131306	0.616242180624056
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Glycomycetales;D_4__Glycomycetaceae;D_5__Glycomyces	0.215644023380195	0.561061885289919	0.224545330324244	0.543857894745017
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Kineosporiales;D_4__Kineosporiaceae;D_5__Kineosporia	0.00723322462671497	0.24708737885112	0.008897030252014	0.182777164305901
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Cellulomonadaceae;D_5__Cellulomonas	0.00132011286432168	0.190555390625802	0.0245091503655001	0.27323979902823
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Cellulomonadaceae;D_5__Unclassified	0.501647705437152	0.759870046680292	0.452950218563966	0.721731567046021
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Demequinaceae;D_5__Demequina	0.505477394106861	0.760542513437642	0.519785856623724	0.757489958145368
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Oryzihumus	0.138062683666148	0.467455776156399	0.138215298290582	0.431079717923139
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Phycicoccus	0.143580346107561	0.47296626598704	0.157620674115524	0.448351713375207
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Terrabacter	0.168341561028106	0.526375614121851	0.230928099129446	0.550225437880367
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Tetrasphaera	0.256301619388251	0.57985129202007	0.264787376984635	0.563236435296646
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Agromyces	0.129938783730922	0.453418289311597	0.129762314493956	0.404995299688883
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Cryobacterium	0.585547556614683	0.835277210084	0.569938698760204	0.821471922153835
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Leifsonia	0.363805243988433	0.687596010202644	0.394350081822727	0.695650546508159
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Microbacterium	0.137312449812855	0.503175054814998	0.128745833177799	0.461036482685795
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Unclassified	0.244589308760587	0.619501646241759	0.0451187526031079	0.326501356207457
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Arthrobacter	0.193441160305235	0.570583290352326	0.124131839022582	0.484703931509867
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Paenarthrobacter	0.0971629592527968	0.452488246650187	0.146508545345452	0.473644144544255
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Paeniglutamicibacter	0.37030691914818	0.673799825546426	0.369367577621912	0.657445124050134
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Pseudarthrobacter	0.0723115552349038	0.432343440889508	0.0703899690568231	0.41156678174582
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Unclassified	0.284759736335577	0.650710839680408	0.347626032652268	0.690167685904437
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Promicromonosporaceae;D_5__Promicromonospora	0.363568345333849	0.663630751111235	0.271378744096331	0.577773285944757
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Actinoplanes	0.206180704135553	0.582686499598862	0.163169221240341	0.529353872129693
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Dactylosporangium	0.588491464022125	0.811352840299031	0.544749817900902	0.784406713749023
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Luedemannella	0.454581240634213	0.749795517228126	0.488311062586923	0.759346812548904
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Unclassified	0.819577212408936	0.936882897396717	0.733016962306669	0.896400552692002
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Aeromicrobium	0.725635877560296	0.893762722990846	0.549163083725212	0.804071204145831
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Kribbella	0.0629573368520928	0.412973721830728	0.0819404167059187	0.397844980469439
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Marmoricola	0.430702821958352	0.711458622542616	0.417002588956813	0.693884273599625
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides	0.0443192800299204	0.378333167085264	0.461339548729269	0.750774105016581
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Propionibacteriaceae;D_5__Cutibacterium	0.574135631519637	0.806970141911358	0.533575501956238	0.782456936232995
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Propionibacteriaceae;D_5__Microlunatus	0.518959288050146	0.77084059749019	0.475425199671519	0.735981189929074
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Amycolatopsis	0.256390789751914	0.58773142859149	0.280116148699879	0.587121346731582
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Lechevalieria	0.229106385377788	0.553597945168701	0.186240585643638	0.486037622059029
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Pseudonocardia	0.136224352099913	0.502126238312036	0.203979647047551	0.541406728475529
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptomycetales;D_4__Streptomycetaceae;D_5__Streptomyces	0.753225339593928	0.914589902184337	0.908528581487887	0.966539248746642
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Streptosporangiaceae;D_5__Nonomuraea	0.474242271971235	0.754675454109858	0.462598566612248	0.738168295444525
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Actinomadura	0.351754301843744	0.694884646630691	0.509461351095818	0.778222845816694
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Unclassified	0.481739873453518	0.749568288964828	0.481841611754048	0.74330355197529
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.220295340287634	0.571525954706975	0.274882375479976	0.585094936029314
D_0__Bacteria;D_1__Actinobacteria;D_2__MB-A2-108;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.128603609423505	0.495915131520709	0.0966834278412934	0.441900542034734
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Gaiellaceae;D_5__Gaiella	0.284621096687495	0.643256250383476	0.333636309399497	0.6717904232851
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Unclassified;D_5__Unclassified	0.166481562005112	0.545132429508013	0.403216681910184	0.727045704379368
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14;D_5__Unclassified	0.0430768933501584	0.378085569385195	0.0434156804554063	0.335529308586532
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Conexibacter	0.71078494772009	0.883239850729397	0.652475787948645	0.848239995059621
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Solirubrobacter	0.110076387105862	0.438506691997455	0.123878232368622	0.410020862377593
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Unclassified	0.521372968770891	0.774939559077736	0.521099324011281	0.767874750705344
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Muribaculaceae;D_5__Unclassified	0.528487204144645	0.772955343570938	0.499528235541914	0.748026027104496
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidetes VC2.1 Bac22;D_4__Unclassified;D_5__Unclassified	0.64087569057967	0.84504056161256	0.575013185548585	0.803678700927487
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__37-13;D_5__Unclassified	0.378541256005655	0.698334229405483	0.443780306449267	0.721119471278118
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Chitinophaga	0.750285791919557	0.916139404440616	0.585513745706287	0.844787793194375
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Dinghuibacter	0.477609147059607	0.74418431303257	0.463644013050107	0.726306822204173
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Ferruginibacter	0.747794851197958	0.912880197256921	0.76217201278517	0.912527043677855
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavisolibacter	0.507822133817817	0.766971405075325	0.491682789118233	0.748898608555665
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavitalea	0.366844448583138	0.706580593399771	0.566087796752428	0.820097831368529
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Lacibacter	0.551679247034234	0.790843623409099	0.536094699173728	0.773069175346599
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Niastella	0.343235735496681	0.694375738168377	0.37977866245647	0.722482149206258
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Parafilimonas	0.454489439909328	0.715208535647446	0.436191977245885	0.690130862139662
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Sediminibacterium	0.648912278401718	0.85485723248418	0.628946844345544	0.840889827656146
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Segetibacter	0.462799286599144	0.731912875586875	0.429250289389804	0.694188307692839
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Taibaiella	0.0652472444164851	0.415469918188001	0.159031652400153	0.52490800364228
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Terrimonas	0.798445902577755	0.929277672082467	0.623402200850303	0.859694848111595
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Unclassified	0.625726835935676	0.860510263566437	0.349983120655631	0.701323354082051
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Saprospiraceae;D_5__Unclassified	0.664559865446108	0.867382720011925	0.621626354691261	0.835646264967653
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Unclassified;D_5__Unclassified	0.399634281018625	0.692097010650313	0.382624921419869	0.663715400752893
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Cyclobacteriaceae;D_5__Unclassified	0.517513608572358	0.774023888008707	0.478801278233183	0.745391258659991
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Cytophagaceae;D_5__Cytophaga	0.673614508327853	0.881683902482584	0.829212923822491	0.934614378077643
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Adhaeribacter	0.257192580625818	0.577921196073157	0.242592054122323	0.527759006688066
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Hymenobacter	0.223675905895052	0.572237551909439	0.232824914217666	0.565950765409246
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Chryseolinea	0.383053176684871	0.717482511564046	0.661490063328444	0.86693098497346
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Ohtaekwangia	0.0257060725452549	0.331217792575672	0.112612323559741	0.47030577794994
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Unclassified	0.188219180811274	0.567886051770029	0.80084603513566	0.928153696438619
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Spirosomaceae;D_5__Dyadobacter	0.178591399776404	0.556207541421425	0.0484375401008165	0.330147191202404
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Spirosomaceae;D_5__Unclassified	0.526337922876494	0.78157287565787	0.49938882235418	0.759694376997402
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Unclassified;D_5__Unclassified	0.603453402391339	0.841365240511221	0.368657975902853	0.689818756765346
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Crocinitomicaceae;D_5__Fluviicola	0.580489700124044	0.821368978298995	0.554722764619572	0.803670010375716
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Flavobacteriaceae;D_5__Flavobacterium	0.837814333116013	0.947857473540665	0.446007564943612	0.767788046105171
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__NS9 marine group;D_5__Unclassified	0.507039555610214	0.757898399939053	0.490849834636352	0.735463825321277
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Weeksellaceae;D_5__Chryseobacterium	0.479166365923485	0.749398558715113	0.428059643303043	0.703797540639467
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__AKYH767;D_5__Unclassified	0.457313802827258	0.7221301408643	0.433729124719033	0.698214755516222
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__env.OPS 17;D_5__Unclassified	0.850558171650163	0.950366452541712	0.704325836586179	0.883929308818335
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__KD3-93;D_5__Unclassified	0.185371608819528	0.550494371734132	0.288578449993179	0.604478448601393
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__NS11-12 marine group;D_5__Unclassified	0.434373793801995	0.726340617951422	0.487329161801579	0.7403424293112
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Mucilaginibacter	0.279915748997009	0.646945465880723	0.384135538787264	0.709293742647895
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Pedobacter	0.762507446996571	0.919592758038505	0.49127895900924	0.785341249966
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Unclassified	0.529419481167297	0.785206511122229	0.524641598775804	0.780913824428042
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__SJA-28;D_4__Unclassified;D_5__Unclassified	0.494306377524754	0.754799568870804	0.471791182115792	0.739047631178276
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__cvE6;D_5__Unclassified	0.534050786508772	0.780481648344828	0.50284031791968	0.755831256846986
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Parachlamydiaceae;D_5__Neochlamydia	0.515476922761184	0.769310574262245	0.484901930793123	0.741925009568326
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Parachlamydiaceae;D_5__Unclassified	0.382114360413242	0.686884259190757	0.366166772392656	0.660170630368654
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Simkaniaceae;D_5__Unclassified	0.298596398314772	0.609199603751724	0.23100926090465	0.527826730694253
D_0__Bacteria;D_1__Chloroflexi;D_2__AD3;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.441533078585037	0.724963003855366	0.429178469162435	0.709380387196146
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Anaerolineales;D_4__Anaerolineaceae;D_5__Unclassified	0.440590497115741	0.730723715004015	0.455156868356523	0.727436474955838
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Caldilineales;D_4__Caldilineaceae;D_5__Unclassified	0.506663346947599	0.773973649988411	0.462428466480145	0.730849491866217
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__SBR1031;D_4__Unclassified;D_5__Unclassified	0.101995429201008	0.455869078962806	0.199740856181841	0.517447206749736
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Herpetosiphonaceae;D_5__Herpetosiphon	0.492584825223366	0.744357856234568	0.482621930643276	0.734688045533909
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Roseiflexaceae;D_5__Unclassified	0.334480498487126	0.684684861917345	0.31408839538532	0.676704998363542
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Thermomicrobiales;D_4__JG30-KF-CM45;D_5__Unclassified	0.0486692244950033	0.374220870009758	0.0549747785494159	0.327552387829083
D_0__Bacteria;D_1__Chloroflexi;D_2__Gitt-GS-136;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.624488649902623	0.839251083431771	0.603065273135049	0.819654872581605
D_0__Bacteria;D_1__Chloroflexi;D_2__KD4-96;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.251555092191914	0.617409657447581	0.605134992202877	0.835253947807055
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__C0119;D_4__Unclassified;D_5__Unclassified	0.585400295164239	0.813041467018875	0.550892512746813	0.793647590433942
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__JG30-KF-AS9;D_5__Unclassified	0.603396644994021	0.826341925963717	0.577492543045012	0.801246676728405
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__Ktedonobacteraceae;D_5__1959-1	0.49789842391818	0.761353059334965	0.496705284807169	0.751417092705662
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__Ktedonobacteraceae;D_5__HSB OF53-F07	0.495149588030157	0.747878111941953	0.45776762999468	0.71391656191163
D_0__Bacteria;D_1__Chloroflexi;D_2__P2-11E;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.446232399776261	0.719326619793413	0.433443049295559	0.70256516609542
D_0__Bacteria;D_1__Chloroflexi;D_2__TK10;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.113057918067195	0.479928773503121	0.577287443845615	0.818557024713412
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Nostocales;D_4__Phormidiaceae;D_5__Tychonema CCAP 1459-11B	0.534730702337678	0.778409074718058	0.521538421684115	0.761277957125034
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Babeliaceae;D_5__Unclassified	0.583768283645605	0.817518413894007	0.561625709490321	0.7991670895949
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Unclassified;D_5__Unclassified	0.355226952682522	0.656735041475451	0.348370216050336	0.628420616622794
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Vermiphilaceae;D_5__Unclassified	0.152359557972239	0.488716754486412	0.173423758304201	0.464769143500598
D_0__Bacteria;D_1__FBP;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.626851685608295	0.841103157669162	0.566518125288343	0.805638984030525
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__Fibrobacteraceae;D_5__possible genus 04	0.46170746271475	0.725422901497265	0.428335145042179	0.694445374500839
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__Fibrobacteraceae;D_5__Unclassified	0.010812755162994	0.256890441928963	0.0271071976859444	0.23333263864137
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Alicyclobacillaceae;D_5__Tumebacillus	0.536152499029373	0.782623454294913	0.492447143429175	0.754523648091843
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus	0.104236496940205	0.47747681947284	0.0999173888043435	0.455817074463904
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Paenibacillaceae;D_5__Paenibacillus	0.150666183702566	0.500099326366688	0.15638584087284	0.475546540718078
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Planococcaceae;D_5__Psychrobacillus	0.308655233872565	0.626128478060396	0.264806488626046	0.572246955435749
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Planococcaceae;D_5__Unclassified	0.162282870489594	0.498471310928082	0.106061620449044	0.383202406713817
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Clostridiaceae 1;D_5__Clostridium sensu stricto 1	0.517883543275545	0.772407314037047	0.491195896192768	0.74979992486695
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Clostridiaceae 1;D_5__Clostridium sensu stricto 13	0.552099632403262	0.796057433316106	0.548184874333554	0.788224022947681
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Gemmatimonas	0.00560877850706471	0.232318483284466	0.00244356650321293	0.0849575236819972
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Gemmatirosa	0.490602094940391	0.747398767594716	0.471984528893077	0.733177003227179
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Unclassified	0.659146766670305	0.868211332835957	0.619561699652837	0.836760203647567
D_0__Bacteria;D_1__Latescibacteria;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.267563255878835	0.595798177565665	0.305974517591985	0.60349523402149
D_0__Bacteria;D_1__Nitrospirae;D_2__Nitrospira;D_3__Nitrospirales;D_4__Nitrospiraceae;D_5__Nitrospira	0.363990782593092	0.696890541570362	0.52907348388668	0.79328357682942
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.502471714021768	0.759384126673774	0.48791596891612	0.737274888292102
D_0__Bacteria;D_1__Planctomycetes;D_2__OM190;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.378069830053544	0.671124374797064	0.36649619724209	0.647059235911483
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Phycisphaerales;D_4__Phycisphaeraceae;D_5__SM1A02	0.446255460046671	0.725246335062086	0.422230067121456	0.703499867450715
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__WD2101 soil group;D_5__Unclassified	0.205557484386259	0.568983056013207	0.304045328367645	0.627143638584822
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.479543749912877	0.74534241816141	0.443581497644718	0.714883090493887
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Rhodovastum	0.562998176548966	0.795722575718072	0.551758393682883	0.79163895317287
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Roseomonas	0.485384945231084	0.75202066406221	0.468386732615503	0.73765525588652
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Unclassified	0.124952343991259	0.446506451597978	0.127738462627184	0.400844080627547
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__Azospirillaceae;D_5__Skermanella	0.0759375168888077	0.407826428062261	0.114864361483308	0.402071244245773
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__Inquilinaceae;D_5__Inquilinus	0.262366743185202	0.592812324442535	0.227541294710833	0.527114513604356
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Asticcacaulis	0.955495303504864	0.982715404439109	0.888412962221189	0.957973556227299
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Brevundimonas	0.110927102013205	0.468506377889489	0.103287832699154	0.418549801487964
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Caulobacter	0.44660017191337	0.764168075589488	0.149174527166053	0.515662435206122
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Phenylobacterium	0.391547525745861	0.726615935470741	0.754357930889507	0.908606192961799
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Unclassified	0.184649135323053	0.562113726811886	0.535204542519615	0.784536761220379
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae;D_5__Hirschia	0.301560835795139	0.661854251952721	0.126225520057294	0.467736700384462
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae;D_5__SWB02	0.023469147527276	0.323549616262986	0.0526598607378094	0.339730820501508
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Dongiales;D_4__Dongiaceae;D_5__Dongia	0.0691954658153567	0.421869565997537	0.264430295372312	0.623485232396792
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Elsterales;D_4__Unclassified;D_5__Unclassified	0.460452103908499	0.742910567309761	0.443401689210682	0.715720046656818
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Micavibrionales;D_4__Unclassified;D_5__Unclassified	0.0556414015934564	0.38801180006674	0.0993519099972055	0.390260261041337
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Micropepsales;D_4__Micropepsaceae;D_5__Unclassified	0.0717010589465121	0.414249965789516	0.132416341921194	0.47816248085522
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Reyranellales;D_4__Reyranellaceae;D_5__Reyranella	0.530431506986239	0.798309124484684	0.814710351271844	0.932219003362485
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Reyranellales;D_4__Reyranellaceae;D_5__Unclassified	0.486804565005472	0.776819329195636	0.52630518998375	0.781502451228472
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__A0839;D_5__Unclassified	0.00713092490450834	0.244686674141597	0.00305282011527488	0.120938787420407
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__alphaI cluster	0.436422068028829	0.717166598394418	0.424691263123513	0.695409450086483
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Bosea	0.0754920844480207	0.435384540771423	0.131563426154436	0.468899401810781
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Methylobacterium	0.509932673212647	0.765431403538809	0.49000045011114	0.747906047249278
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Methylocystis	0.614641757304979	0.827647868332416	0.565879938764935	0.791925295327483
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Microvirga	0.158028733080091	0.503274003066614	0.176759972937859	0.485965545796364
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Rhodoblastus	0.526781228086405	0.774583222522506	0.505419223128884	0.761181567999625
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Unclassified	0.344531343792134	0.68116215088953	0.392109892159542	0.69871934683971
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Devosiaceae;D_5__Devosia	0.319328594887033	0.675951310206769	0.646304251443697	0.865884589742061
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Devosiaceae;D_5__Unclassified	0.612414760012858	0.830264057939482	0.571440386894001	0.800108841051893
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Hyphomicrobium	0.622160464613192	0.84196354643784	0.573410815710367	0.811716969758409
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Pedomicrobium	0.720507705584868	0.900668563611986	0.791821898183979	0.922597621137604
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Unclassified	0.634484624231048	0.844055081082148	0.604352358653807	0.818061102893331
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Kaistiaceae;D_5__Kaistia	0.293796784162101	0.642577527114337	0.315341822025815	0.639794593384947
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__KF-JG30-B3;D_5__Unclassified	0.489749648943113	0.746969511279523	0.458500648187062	0.723464020336995
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Labraceae;D_5__Labrys	0.596328614009127	0.843194133342134	0.33940800879662	0.69006701335321
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Methyloligellaceae;D_5__Unclassified	0.0288388633250365	0.331619355994811	0.0169591786237409	0.22453295111134
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	0.599309150988011	0.850348254227085	0.61923698596846	0.858511751276897
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Aureimonas	0.513280281172327	0.769362029358703	0.567221454711739	0.801896096835515
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Ensifer	0.553576801409825	0.806633234410881	0.563704433954154	0.800611377958996
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Mesorhizobium	0.741641518100545	0.910065109827751	0.323536416709845	0.686016913813475
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Phyllobacterium	0.594438170498338	0.821132135858287	0.597647333439834	0.828615949963625
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Unclassified	0.803408389218894	0.931416831655406	0.703471730366526	0.880035116552655
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Bauldia	0.0197679335075017	0.305258376489646	0.0800126212534743	0.379786332455673
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Nordella	0.336365487890955	0.67969401164124	0.259268641114048	0.62289155397593
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Unclassified	0.628851224978617	0.861509383732402	0.634357051729234	0.863431707746199
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhodomicrobiaceae;D_5__Rhodomicrobium	0.439232667517438	0.759044599070995	0.0984906385416067	0.442266137312369
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Unclassified;D_5__Unclassified	0.134209832543679	0.502753987011313	0.285455208590298	0.622145230309795
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Afipia	0.923782854477038	0.972995951659228	0.696343629132839	0.885727084998164
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Bradyrhizobium	0.109652090757043	0.481403803228299	0.0919441351691206	0.438514805140905
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Pseudolabrys	0.00550102884566851	0.231990170182036	0.0101236742135097	0.191110061958164
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Pseudorhodoplanes	0.049581817367735	0.369165090687751	0.0624390199941283	0.31520164502573
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Rhodoplanes	0.437298420370379	0.752255623519022	0.487297978845353	0.783189507697747
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Rhodopseudomonas	0.847547478411161	0.946684222039377	0.70890810112651	0.882958267234234
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Unclassified	0.144334358822416	0.514975882055597	0.146033069219891	0.51053837666989
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Amaricoccus	0.650809902190919	0.852219070772324	0.641654551116313	0.841986518796292
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Paracoccus	0.31553927306023	0.648248644073945	0.287802871481004	0.599012588498813
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Pseudorhodobacter	0.574576737939652	0.823786138210224	0.629123108008728	0.843550554744034
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Unclassified	0.0954075248738744	0.45961739231815	0.386226541697943	0.705405365365547
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodospirillales;D_4__Unclassified;D_5__Unclassified	0.510183061082959	0.765598995394779	0.48796781736203	0.746355582426599
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__SM2D12;D_5__Unclassified	0.570777150017002	0.796759703693988	0.551236858243915	0.783840185884553
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Altererythrobacter	0.498594768292482	0.755413794229205	0.454057151545629	0.721182058626347
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Novosphingobium	0.197055622043032	0.569269713591686	0.114215890330815	0.473641142231932
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingobium	0.624682647711911	0.833258874842607	0.600821456158103	0.816776237667408
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas	0.601168595584186	0.847644800492608	0.754782018514286	0.910038485456415
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingopyxis	0.278909005359973	0.5989582357055	0.258730039895435	0.558970919247817
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Unclassified	0.0289986349207204	0.318275033799957	0.0636571517719265	0.305647401304072
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Tistrellales;D_4__Geminicoccaceae;D_5__Candidatus Alysiosphaera	0.443727648154019	0.720163160332731	0.447688715129724	0.707873626126796
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.231205097004933	0.596615423790025	0.291425714549429	0.626435330741359
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae;D_5__Bacteriovorax	0.537081340382447	0.805100304791754	0.646952950583213	0.856557335628664
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae;D_5__Peredibacter	0.764570273305777	0.909721504054641	0.653766874105796	0.854793760714308
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae;D_5__Bdellovibrio	0.604514708000482	0.845725893417055	0.346880092583699	0.673966715368759
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae;D_5__OM27 clade	0.296072243917233	0.652353410003726	0.294786394672399	0.640681496084004
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfarculales;D_4__Desulfarculaceae;D_5__Unclassified	0.703148322892357	0.88287298483584	0.600193586696369	0.825595582964509
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfuromonadales;D_4__Geobacteraceae;D_5__Geobacter	0.540090431297772	0.782131401115406	0.531317986833869	0.769937767947648
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__bacteriap25;D_5__Unclassified	0.0916496711228495	0.435761953895088	0.141679559193143	0.450145891837514
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__BIrii41;D_5__Unclassified	0.119105283660723	0.489424902124255	0.0265122030082724	0.27101092019225
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Haliangiaceae;D_5__Haliangium	0.124176699098364	0.499262156082362	0.213242913235374	0.581109905679208
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Nannocystaceae;D_5__Nannocystis	0.873584198211201	0.957269297002849	0.752050703546843	0.903477528997666
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__P3OB-42;D_5__Unclassified	0.684581901189896	0.888031408368693	0.886548694602959	0.956308416090502
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Phaselicystidaceae;D_5__Phaselicystis	0.0174383276129949	0.286345642040796	0.0443495085962322	0.276245223744803
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Aetherobacter	0.336908830664752	0.683612217213771	0.613015345825712	0.831232295799602
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Pajaroellobacter	0.510780166191963	0.757864979823422	0.488990566004151	0.735466333812396
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Sorangium	0.364625499069034	0.660339981798014	0.355252438102951	0.632537552530875
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Unclassified	0.492439167874057	0.748806313275364	0.456335943191321	0.713580878509087
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Sandaracinaceae;D_5__Sandaracinus	0.489713764794176	0.754597349418804	0.468958677213049	0.729080210865637
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Sandaracinaceae;D_5__Unclassified	0.207611540345976	0.586279622395908	0.169953943021355	0.537868226653994
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Unclassified;D_5__Unclassified	0.640210271682623	0.842906938646736	0.600886173778068	0.815259194397126
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Oligoflexales;D_4__0319-6G20;D_5__Unclassified	0.335536254099105	0.685774145429868	0.627120148109508	0.848243393117821
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Oligoflexales;D_4__Oligoflexaceae;D_5__Oligoflexus	0.603343664206245	0.831092364290276	0.569054166856353	0.806457348559956
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__A21b;D_5__Unclassified	0.3166624348766	0.628111036129019	0.314690584385283	0.604601420696058
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Achromobacter	0.4784504410428	0.740178152519951	0.451550584493067	0.718029738002601
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Acidovorax	0.50284776105924	0.764050960261902	0.422762924160447	0.697504301822789
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Aquabacterium	0.361778249888351	0.651055214100088	0.317363838581651	0.606505278347251
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Burkholderia-Caballeronia-Paraburkholderia	0.0856115810769734	0.443961221335677	0.138120276691851	0.484901434679178
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Collimonas	0.306300339968871	0.616280945652291	0.145649291275225	0.438649853224062
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Cupriavidus	0.568750953690163	0.806714387419607	0.550474756426834	0.79448152886397
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Duganella	0.876325394271591	0.957302973722054	0.820237705785892	0.930844845424562
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Janthinobacterium	0.0934629050007499	0.456246864829488	0.141283670015587	0.476801227303493
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Limnohabitans	0.909298272312639	0.969276447614665	0.587088851165791	0.837707217381358
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Massilia	0.693125193170505	0.892970220202281	0.642679588051072	0.856997837443585
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Noviherbaspirillum	0.458861926279494	0.735144371233009	0.479798548021022	0.75197684049421
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Pelomonas	0.448681616955277	0.761721969873958	0.338364037295891	0.678627429503749
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Polaromonas	0.0777643504551014	0.439839345547895	0.254690769319103	0.60674555021125
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Rhizobacter	0.834241826305912	0.943986338867785	0.573872691785178	0.838272568139156
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Rhodoferax	0.389391659765749	0.697571004974604	0.338760105176603	0.652328280940318
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Unclassified	0.0440239322943897	0.378140193153958	0.0223408695787138	0.274522619224554
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Variovorax	0.20112715875302	0.578633887858693	0.119310509114196	0.478244948022715
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Methylophilaceae;D_5__Methylotenera	0.949046374612284	0.980897845479158	0.837810913454967	0.938696369787325
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Methylophilaceae;D_5__Unclassified	0.142250469844876	0.517528399225048	0.27942443018745	0.622417856462984
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Ellin6067	0.57398543747656	0.809153254058703	0.539214230649257	0.785759033458703
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__IS-44	0.496141508873287	0.755001392656912	0.478871081887	0.74094538961297
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__mle1-7	0.613083451579857	0.835788822637737	0.573846613910754	0.811958595325763
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__MND1	0.507045588664222	0.787613675968952	0.372788648855578	0.687232210538983
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Nitrosospira	0.0918141446273565	0.411960215784795	0.117864515606446	0.382578857665883
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Unclassified	0.459066689792474	0.724988373516065	0.407620962762169	0.673778698797277
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Candidatus Accumulibacter	0.532778574108182	0.784410956521942	0.506699006532948	0.754584368155389
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Uliginosibacterium	0.419965322834347	0.728468873539738	0.384586478182568	0.692562908636433
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Unclassified	0.372275056909844	0.665660906848704	0.312621655343358	0.607928217877653
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Zoogloea	0.513312761944315	0.772966798209112	0.505060319256514	0.762735238481452
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__SC-I-84;D_5__Unclassified	0.603534664649011	0.820416524362357	0.562789276312118	0.796201147011517
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__TRA3-20;D_5__Unclassified	0.621555595609789	0.832893781422748	0.57088269181761	0.801610261168955
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Unclassified;D_5__Unclassified	0.55128221871169	0.788658324115562	0.509246514634274	0.758350268670983
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__CCD24;D_4__Unclassified;D_5__Unclassified	0.50798000600357	0.763899121538171	0.478593762657545	0.739847507771791
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Cellvibrionaceae;D_5__Cellvibrio	0.418158023089008	0.713607235819444	0.422502710986824	0.704070489098773
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Spongiibacteraceae;D_5__BD1-7 clade	0.462996441845376	0.730919789815704	0.44723833649925	0.699999327099346
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Unclassified;D_5__Unclassified	0.510463136869981	0.761141142086968	0.481275650969691	0.734931058069641
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Coxiellales;D_4__Coxiellaceae;D_5__Coxiella	0.523935810491191	0.768883278828476	0.503741683541276	0.749067420976691
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Diplorickettsiales;D_4__Diplorickettsiaceae;D_5__Aquicella	0.378063791757506	0.70551994066128	0.461012009182118	0.751876482891638
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Diplorickettsiales;D_4__Diplorickettsiaceae;D_5__Unclassified	0.403318447669857	0.710582608271409	0.383451644507418	0.689320180745743
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Erwinia	0.264380673667448	0.604673782806493	0.264597553772728	0.58865637326299
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Pantoea	0.877764118596782	0.958029981366967	0.857906010830274	0.9464346576
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Rahnella	0.706055513764878	0.883490166530676	0.715256409664718	0.887725177441269
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Serratia	0.662553254171292	0.860324894399895	0.701461049564995	0.878353016659182
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Unclassified	0.629207195621895	0.853999757199591	0.6132302023431	0.843313693591488
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Acidibacter	0.546956460747507	0.821704886319459	0.406096387167096	0.743756267795436
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Candidatus Berkiella	0.544254389323799	0.781886928780232	0.498110496472868	0.751189227997443
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Candidatus Ovatusbacter	0.605345028483588	0.823037854273708	0.576780308592005	0.805067096262754
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Unclassified	0.382695765880391	0.677865221489895	0.36435683679459	0.652708187240471
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__JG36-TzT-191;D_4__Unclassified;D_5__Unclassified	0.579616000421202	0.824844325423802	0.591267573587683	0.825640213621929
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__KI89A clade;D_4__Unclassified;D_5__Unclassified	0.586436614999788	0.813107921608084	0.539698327055942	0.781471251843224
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Legionellales;D_4__Legionellaceae;D_5__Legionella	0.509376093416732	0.771611808276363	0.48432275509363	0.751479759136562
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Oceanospirillales;D_4__Pseudohongiellaceae;D_5__BIyi10	0.193345229241785	0.521527124898372	0.193223756546698	0.484790575910882
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__PLTA13;D_4__Unclassified;D_5__Unclassified	0.506185395667154	0.759760958386644	0.487116384100022	0.737792071987077
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Acinetobacter	0.490230357663292	0.756252437044402	0.475700700819166	0.737922390925899
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Psychrobacter	0.144171838425861	0.481413229386113	0.08104843512655	0.344060135987487
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Unclassified	0.871812157942848	0.958119036372301	0.414141601830506	0.743080763722465
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Pseudomonadaceae;D_5__Pseudomonas	0.438309714411736	0.761230942494414	0.669219136527026	0.877895721766563
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__R7C24;D_4__Unclassified;D_5__Unclassified	0.815763865740084	0.934254979514684	0.727110431183661	0.895577167321361
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Salinisphaerales;D_4__Solimonadaceae;D_5__Nevskia	0.447921894792311	0.729373009249174	0.428349177877074	0.698934026509388
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__Steroidobacter	0.111790650645993	0.484908657049124	0.106632998802208	0.465227367847775
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__Unclassified	0.230890036629806	0.607723470559624	0.217079043415306	0.592231801046197
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Woeseiaceae;D_5__JTB255 marine benthic group	0.532532118779693	0.769746907525863	0.50479556958403	0.745136944497788
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.587751113167962	0.808689737909976	0.621541854775244	0.831658210811213
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Chujaibacter	0.522921099025495	0.773774423249528	0.48302532982224	0.741218378763766
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Dokdonella	0.148934197602796	0.521727070843481	0.145433476016438	0.478106518240245
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Dyella	0.468951054335284	0.727351518684474	0.420027700183254	0.678111091014923
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Luteibacter	0.48541342834487	0.754788691098927	0.455833265562657	0.734471695181075
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Rhodanobacter	0.812725854668067	0.9331900791633	0.682646581993052	0.875710876785122
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Unclassified	0.453775098931504	0.754526113818692	0.781248349310529	0.917209553232203
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Arenimonas	0.00688286510464392	0.241885369873417	0.0184836915315217	0.203741715540848
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Lysobacter	0.362262768453933	0.680173376169621	0.359722276273126	0.666298458562809
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Pseudoxanthomonas	0.0226993662375576	0.327610283724164	0.0308053017231263	0.309365043261849
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Stenotrophomonas	0.474489095417444	0.744501902223451	0.406228937846713	0.684467386652935
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Unclassified	0.589093631912549	0.821718620530689	0.570307439409861	0.807654654482652
D_0__Bacteria;D_1__Rokubacteria;D_2__NC10;D_3__Rokubacteriales;D_4__Unclassified;D_5__Unclassified	0.563697492414423	0.795636323086796	0.560365155737667	0.79734650075906
D_0__Bacteria;D_1__Spirochaetes;D_2__Leptospirae;D_3__Leptospirales;D_4__Leptospiraceae;D_5__Turneriella	0.346290741786969	0.658827609643379	0.343788833357839	0.645942263497869
D_0__Bacteria;D_1__Spirochaetes;D_2__Spirochaetia;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__Spirochaeta 2	0.297627283703916	0.622374705718212	0.318608557768274	0.613382394279198
D_0__Bacteria;D_1__Unclassified;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.538161515369446	0.780248116900157	0.48826532842198	0.751167181934452
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__01D2Z36;D_5__Unclassified	0.133268632634465	0.48807129294717	0.159310972394875	0.481486971294473
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Chthoniobacteraceae;D_5__Candidatus Udaeobacter	0.0546738592591282	0.394312079802381	0.0747146690599096	0.406251279998955
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Chthoniobacteraceae;D_5__Chthoniobacter	0.0561726255024019	0.399155211290569	0.0829815471549456	0.419388367492974
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Terrimicrobiaceae;D_5__Terrimicrobium	0.298207973205144	0.640209679977789	0.361404642766228	0.661597947668949
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Unclassified;D_5__Unclassified	0.56988831110637	0.823917353063305	0.623152248804907	0.849128077039279
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Xiphinematobacteraceae;D_5__Candidatus Xiphinematobacter	0.317481520007856	0.661813763133432	0.588947960500359	0.815054858111766
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Methylacidiphilales;D_4__Methylacidiphilaceae;D_5__Unclassified	0.0499816496052385	0.372888222352726	0.124932062661851	0.422617140795264
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Lacunisphaera	0.783673367322834	0.921776365395677	0.709692814359191	0.888207842904757
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Opitutus	0.616906399396028	0.848351963576918	0.567635331367641	0.809704899775748
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Unclassified	0.424866678369342	0.721173966457195	0.41322920816922	0.703311009944809
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__ADurb.Bin063-1	0.490891628690736	0.755514699206128	0.491516236621874	0.745708636299151
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__Unclassified	0.146366084201088	0.519070114643626	0.171776678933525	0.508655238701223
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Rubritaleaceae;D_5__Luteolibacter	0.627011368626079	0.861143123817372	0.655153061245104	0.86643268627541
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Prosthecobacter	0.536708793150582	0.785941623226453	0.521641749582996	0.771880878080782
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Roseimicrobium	0.0830227286643018	0.445194605528097	0.0343952489122216	0.310607630036435
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Unclassified	0.336268472699895	0.676758613169857	0.399654292968516	0.703198225937614
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Verrucomicrobium	0.483878885162896	0.754468281696822	0.512316984682726	0.765039792870889
