bacteria genus	kw.ep	kw.eBH	glm.ep	glm.eBH
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Edaphobacter	0.640816491802138	0.821772057484728	0.592328065885859	0.790859090299066
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Granulicella	0.679497990700434	0.843377126373539	0.583347685471289	0.784923768435114
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Occallatibacter	0.644398298043055	0.815059686530618	0.599804031884865	0.790548958839233
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Unclassified	0.612126856739525	0.795565658766836	0.594675574375652	0.786206860342086
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Unclassified;D_5__Unclassified	0.13675570648203	0.399049188452167	0.183099339876042	0.441760284803757
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Bryobacter	0.257141453194939	0.516371717276078	0.313214741177449	0.555514017615655
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Candidatus Solibacter	0.10609891457307	0.336539882291362	0.127682597615062	0.369683300101762
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Paludibaculum	0.541555484369685	0.74340577562683	0.537754257914474	0.739316189783823
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Subgroup 2;D_4__Unclassified;D_5__Unclassified	0.329286138616137	0.573333649169956	0.345728186064151	0.593244040352735
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__11-24;D_4__Unclassified;D_5__Unclassified	0.528664827881812	0.730590719185	0.492513184053027	0.713364743606782
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Aridibacter	0.548591272024958	0.755250605178987	0.536779273805559	0.745974008429829
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Blastocatella	0.451061968845969	0.682231830751453	0.449451624671074	0.680666554992877
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__JGI 0001001-H03	0.471019847463326	0.706117693172493	0.416626348891153	0.663446754454182
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Pyrinomonadales;D_4__Pyrinomonadaceae;D_5__RB41	0.636921950688647	0.812159769641099	0.581507190472309	0.779922863022366
D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup 7;D_4__Unclassified;D_5__Unclassified	0.458319214529242	0.687150376343826	0.454777853638822	0.680473930731353
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 11;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.59249712047015	0.780622680384658	0.564520256543484	0.76178704404997
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 17;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.367066470936127	0.628447479307181	0.419065961991447	0.659951785239598
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 22;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.524451176282101	0.725888116086669	0.492053152554796	0.706842256297322
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 5;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.372598988351067	0.603303693885075	0.387562042803121	0.620681524254158
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.0618052011458212	0.282635129695137	0.182874826654241	0.489621818270522
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unknown Order;D_4__Unknown Family;D_5__Luteitalea	0.53332657954191	0.731276275297498	0.483109548823351	0.70396140920588
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unknown Order;D_4__Unknown Family;D_5__Vicinamibacter	0.185645592075612	0.456065111299844	0.28292999881272	0.549483656275334
D_0__Bacteria;D_1__Acidobacteria;D_2__Thermoanaerobaculia;D_3__Thermoanaerobaculales;D_4__Thermoanaerobaculaceae;D_5__Subgroup 10	0.542983442049651	0.769122376397939	0.425873802734219	0.682503227896664
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__IMCC26256;D_4__Unclassified;D_5__Unclassified	0.619875715631254	0.815823116302654	0.801354259868949	0.908661741181548
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Iamiaceae;D_5__Iamia	0.201982271874879	0.456464605905932	0.232386987271649	0.488722420378916
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae;D_5__CL500-29 marine group	0.734262824319354	0.87110702392057	0.655627721613175	0.829431767235232
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae;D_5__Ilumatobacter	0.372210354022045	0.602798393711244	0.370158837520908	0.608929070876406
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Microtrichaceae;D_5__IMCC26207	0.610393327106823	0.793811636329183	0.574240941760745	0.770385619025195
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Unclassified;D_5__Unclassified	0.556612417404039	0.751590210396698	0.536973095573109	0.739956670758497
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.413812006601742	0.640165656966659	0.403074435876019	0.629701022517763
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Catenulisporales;D_4__Actinospicaceae;D_5__Actinospica	0.000472677034489533	0.0266087307572364	0.004197662986685	0.0437547163166388
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Mycobacteriaceae;D_5__Mycobacterium	0.155306612837733	0.440265808073631	0.0598045349956866	0.305250716806717
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Nocardia	0.144239783411006	0.420130629270053	0.206409257661599	0.487859293124914
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Rhodococcus	0.287107609551473	0.592489803803085	0.290649911768091	0.606027001897635
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Williamsia	0.570034745508123	0.760887242264491	0.57269399040835	0.766501717339201
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Acidothermaceae;D_5__Acidothermus	0.239757214318109	0.528120401572862	0.20866903356856	0.48619647532213
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Frankiaceae;D_5__Frankia	0.51222830223015	0.718975611850532	0.516001997937619	0.732157666136158
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Geodermatophilaceae;D_5__Blastococcus	0.559780021004663	0.750600922159136	0.534207034335605	0.736983806181729
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Nakamurellaceae;D_5__Nakamurella	0.488466319347666	0.737461867868884	0.509698105883314	0.751368169299764
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Sporichthyaceae;D_5__Unclassified	0.782912302384848	0.898527294205529	0.693186946706471	0.847215667962999
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Glycomycetales;D_4__Glycomycetaceae;D_5__Glycomyces	0.732334075804146	0.869026168467685	0.676848099369608	0.837889130584794
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Kineosporiales;D_4__Kineosporiaceae;D_5__Kineosporia	0.0274056652660626	0.195057629428232	0.0523435743104617	0.282691739389502
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Cellulomonadaceae;D_5__Cellulomonas	0.0226109159663771	0.179772061013575	0.296393409007662	0.588049468768708
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Cellulomonadaceae;D_5__Unclassified	0.502133486713929	0.713127124145774	0.438412156801589	0.670204481713491
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Demequinaceae;D_5__Demequina	0.575970308888344	0.772647879410043	0.56018757065411	0.760275890632078
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Oryzihumus	0.48840242824137	0.710562904936296	0.474169932492457	0.700107792090395
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Phycicoccus	0.625924537682264	0.802662509956828	0.614008638008064	0.798097746549221
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Terrabacter	0.453455413984685	0.701469192434446	0.417214282609965	0.659176392737252
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Tetrasphaera	0.58772778255022	0.781913197560757	0.564323540590198	0.770468749946994
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Agromyces	0.391713574981034	0.636547044282283	0.36318352914523	0.621934602761086
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Cryobacterium	0.00217472795424234	0.0514849504735791	0.00337716770915296	0.048325430967418
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Leifsonia	0.556666340843738	0.771040120840634	0.502605193033791	0.731654566113186
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Microbacterium	0.313940608625305	0.597412259847766	0.407246663808715	0.669571581344925
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Unclassified	0.0447330018811511	0.241756198511633	0.155146577968447	0.442745755030645
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Arthrobacter	0.00563249912126207	0.0947640994210928	0.00104075901373301	0.0330165817098979
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Paenarthrobacter	0.291368994131839	0.587696223181272	0.276394836948762	0.571476534977613
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Paeniglutamicibacter	0.651213909589427	0.81209803666654	0.658472674568073	0.822496082954214
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Pseudarthrobacter	0.032424561663264	0.213758788967069	0.0707319610280287	0.317571606195593
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Unclassified	0.0276532734396028	0.197003522107161	0.115335756357636	0.401378982478437
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Promicromonosporaceae;D_5__Promicromonospora	0.385520662936556	0.621608710969454	0.390085753712483	0.620030636397533
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Actinoplanes	0.420334252804894	0.700763030259282	0.575197793861155	0.796860974354958
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Dactylosporangium	0.509608798804423	0.720166881513711	0.456862540689673	0.676979108829944
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Luedemannella	0.009643877824953	0.10152525798824	0.0145659996212636	0.105279713120254
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Unclassified	0.0143399180781319	0.141234857802052	0.0267600819372886	0.161909670580319
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Aeromicrobium	0.0651075854884961	0.274820226505082	0.24328405453508	0.521880393038534
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Kribbella	0.552191217956155	0.783270303153037	0.729825244541409	0.872378283539896
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Marmoricola	0.425015652962087	0.649084930252093	0.398264304314571	0.630339107191423
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides	0.625065615691094	0.823269000295967	0.699527960994992	0.862919842134687
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Propionibacteriaceae;D_5__Cutibacterium	0.634556704583458	0.810908104016724	0.590870327407973	0.785415047453039
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Propionibacteriaceae;D_5__Microlunatus	0.532669902040339	0.73809315652492	0.495705239213923	0.717768253380557
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Amycolatopsis	0.652063009157148	0.826221215801495	0.633505442128602	0.813064190086971
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Lechevalieria	0.561309745304914	0.767270114660793	0.60997651160728	0.800620944215917
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Pseudonocardia	0.289104836920091	0.580696447400119	0.3208511362265	0.600681543184826
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptomycetales;D_4__Streptomycetaceae;D_5__Streptomyces	0.920176535340951	0.963645973966807	0.824186435430766	0.924546777312498
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Streptosporangiaceae;D_5__Nonomuraea	0.477988727052482	0.717213001913883	0.545632935291687	0.755827381795078
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Actinomadura	0.291138115845513	0.592736960072221	0.358035151808082	0.635989620965939
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Unclassified	0.420945826908994	0.642313706641237	0.394460979962595	0.626681535365422
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.661857721591797	0.829428479645782	0.600733757583605	0.79087225384071
D_0__Bacteria;D_1__Actinobacteria;D_2__MB-A2-108;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.2676000638051	0.561686380644399	0.172925927474039	0.481698941221785
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Gaiellaceae;D_5__Gaiella	0.24751763395183	0.54195088430069	0.155320740004985	0.47063281252852
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Unclassified;D_5__Unclassified	0.389472391116501	0.675182311075563	0.492516002401138	0.737850847505441
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14;D_5__Unclassified	0.0265094446216614	0.192307159235301	0.223254720251363	0.512301697984842
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Conexibacter	0.673508374558104	0.834890350505534	0.617265510421493	0.8025391927825
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Solirubrobacter	0.431524539748525	0.674803637224492	0.421867947773006	0.667019330570335
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Unclassified	0.443226937717808	0.670670511998602	0.400633537829543	0.633642036582384
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Muribaculaceae;D_5__Unclassified	0.570479792720433	0.764485096515634	0.553363522312578	0.750118913176114
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidetes VC2.1 Bac22;D_4__Unclassified;D_5__Unclassified	0.646359288291149	0.815191129611764	0.592933847196342	0.780915310859309
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__37-13;D_5__Unclassified	0.704748556782548	0.858794057558398	0.67547086248113	0.837078349465981
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Chitinophaga	0.0017026485535984	0.0471070465760376	0.000482833129527496	0.0215824359839036
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Dinghuibacter	0.536921347965857	0.738011634546274	0.530337514713174	0.73633300681757
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Ferruginibacter	0.632366753775877	0.826815050264019	0.859279185718012	0.938233507468377
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavisolibacter	0.497565900317071	0.712204332614552	0.486158712006903	0.709749864312225
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavitalea	0.568990570325588	0.789610251517375	0.44728872295713	0.708306461010381
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Lacibacter	0.57006820460696	0.76798913029011	0.56225033985627	0.760132711583317
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Niastella	0.000428935823888191	0.0264123543268849	6.64075936883348e-05	0.00696570292690701
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Parafilimonas	0.324727299037658	0.555432350629533	0.311084919724135	0.541707531289661
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Sediminibacterium	0.0733497494133434	0.255553581205027	0.0849328008131579	0.269507128470133
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Segetibacter	0.528387908629503	0.734604091675306	0.512454412634299	0.728760985779611
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Taibaiella	0.345015400139912	0.641761098238303	0.271343490070302	0.582167787190073
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Terrimonas	0.0574539078626962	0.275354946784425	0.363606631265552	0.652421032061098
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Unclassified	0.438461094170749	0.710052301509004	0.464270586364562	0.729207945661266
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Saprospiraceae;D_5__Unclassified	0.0758733798043496	0.296544571839457	0.133049183889241	0.379652683513404
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Unclassified;D_5__Unclassified	0.528912897965198	0.737491151005872	0.516358898893493	0.734113582094679
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Cyclobacteriaceae;D_5__Unclassified	0.555808732874141	0.754573609781541	0.54240774289832	0.745862200693895
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Cytophagaceae;D_5__Cytophaga	0.37539022339944	0.665878512140131	0.357845715464984	0.647766556036716
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Adhaeribacter	0.404112361330338	0.637678086419016	0.351807053557686	0.591959708557397
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Hymenobacter	0.191333912611468	0.450270392991378	0.123843995166082	0.367197922926076
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Chryseolinea	0.606344592995769	0.812815985246783	0.419344345105044	0.696173734522542
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Ohtaekwangia	0.74744595666309	0.885883868761148	0.587942400557384	0.801113513407904
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Unclassified	0.356471743681045	0.651420400526378	0.267620480186505	0.587802713993617
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Spirosomaceae;D_5__Dyadobacter	0.00915795466914906	0.12039813905574	0.06079504319065	0.290734824850125
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Spirosomaceae;D_5__Unclassified	0.538864304477788	0.736038283206342	0.516102767216148	0.71917421821194
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Unclassified;D_5__Unclassified	0.120807305382918	0.377954881475678	0.18842708607528	0.462092632912858
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Crocinitomicaceae;D_5__Fluviicola	0.252809593455324	0.528163777169686	0.300408821947316	0.567775069534966
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Flavobacteriaceae;D_5__Flavobacterium	0.00973788134730146	0.12573695511212	0.0218185756498409	0.193318763965622
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__NS9 marine group;D_5__Unclassified	0.509081619748388	0.72236273454477	0.496108266282367	0.713213375668683
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Weeksellaceae;D_5__Chryseobacterium	0.468749759817943	0.687071718178186	0.457773383619586	0.680932191392291
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__AKYH767;D_5__Unclassified	0.413366076993453	0.644252967541389	0.395607146306679	0.636617402862833
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__env.OPS 17;D_5__Unclassified	0.026369190513038	0.188922961544029	0.0209632808978704	0.188261204841201
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__KD3-93;D_5__Unclassified	0.315663009761639	0.591696605077478	0.421116557726784	0.666829309252216
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__NS11-12 marine group;D_5__Unclassified	0.498069959340578	0.721520754466525	0.452370917809629	0.682732576180196
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Mucilaginibacter	0.233740203165703	0.545122040435327	0.185006071818559	0.49258819386857
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Pedobacter	0.0289913439960448	0.201650130615292	0.0393425332861101	0.261482577687481
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Unclassified	0.404080676580955	0.636738977368589	0.375243820379428	0.61204410917481
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__SJA-28;D_4__Unclassified;D_5__Unclassified	0.483390785671891	0.695052134968636	0.474985979653695	0.688679538113271
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__cvE6;D_5__Unclassified	0.586320259524131	0.768113334470218	0.558766959426229	0.755003364009453
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Parachlamydiaceae;D_5__Neochlamydia	0.554684086521685	0.754382458075474	0.490987360931543	0.713433917143284
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Parachlamydiaceae;D_5__Unclassified	0.328595159875809	0.560383405541068	0.298295349169003	0.536366377995746
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Simkaniaceae;D_5__Unclassified	0.57454950474997	0.768732615650989	0.534990014135484	0.743662053981201
D_0__Bacteria;D_1__Chloroflexi;D_2__AD3;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.4627271481344	0.682751308373419	0.463113919277155	0.682291048411919
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Anaerolineales;D_4__Anaerolineaceae;D_5__Unclassified	0.425515263304212	0.670502656840628	0.44068103058133	0.679510348936769
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Caldilineales;D_4__Caldilineaceae;D_5__Unclassified	0.0395626946175539	0.197752007906431	0.0981225889207171	0.289992344042056
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__SBR1031;D_4__Unclassified;D_5__Unclassified	0.0617769141283653	0.268639645241512	0.0970446147324792	0.317080377895191
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Herpetosiphonaceae;D_5__Herpetosiphon	0.413315988862454	0.625789874042912	0.397908551357922	0.623160120418871
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Roseiflexaceae;D_5__Unclassified	0.0573956036391715	0.27606773764364	0.183466747724282	0.50026846058348
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Thermomicrobiales;D_4__JG30-KF-CM45;D_5__Unclassified	0.395585700792176	0.670620484221214	0.511825715906271	0.746414410909834
D_0__Bacteria;D_1__Chloroflexi;D_2__Gitt-GS-136;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.481274396222219	0.692687689915483	0.434301326809056	0.66420638434854
D_0__Bacteria;D_1__Chloroflexi;D_2__KD4-96;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.424094066966588	0.69549387606845	0.20360593539754	0.52319101143655
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__C0119;D_4__Unclassified;D_5__Unclassified	0.529214802211091	0.727726509275699	0.522204484787826	0.726593071383156
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__JG30-KF-AS9;D_5__Unclassified	0.388790788902323	0.622733671493469	0.392730122229874	0.634633622654384
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__Ktedonobacteraceae;D_5__1959-1	0.485180329866719	0.702526785455053	0.482306000715279	0.70086029307754
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__Ktedonobacteraceae;D_5__HSB OF53-F07	0.16291025941118	0.39445546588316	0.182026123246711	0.408986090023796
D_0__Bacteria;D_1__Chloroflexi;D_2__P2-11E;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.506288496301195	0.70984240978529	0.472593922775957	0.687007699943537
D_0__Bacteria;D_1__Chloroflexi;D_2__TK10;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.49647894403021	0.745260025054786	0.533329424593247	0.769694741934158
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Nostocales;D_4__Phormidiaceae;D_5__Tychonema CCAP 1459-11B	0.45427891044667	0.67976172710137	0.432653560586855	0.664304970413133
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Babeliaceae;D_5__Unclassified	0.641865496957183	0.814444690174326	0.600437386581596	0.789175222447615
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Unclassified;D_5__Unclassified	0.214160094930127	0.453854530939624	0.22845147690198	0.464985992502835
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Vermiphilaceae;D_5__Unclassified	0.185502776564837	0.421311847599949	0.217507899472546	0.460941699151867
D_0__Bacteria;D_1__FBP;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.509990915898331	0.731961832200789	0.509509971224998	0.725608670332414
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__Fibrobacteraceae;D_5__possible genus 04	0.550097884815486	0.7527469759759	0.528534531937754	0.740562327292757
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__Fibrobacteraceae;D_5__Unclassified	0.036073094172171	0.21762866763285	0.0857113151361397	0.322627415963621
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Alicyclobacillaceae;D_5__Tumebacillus	0.415400912950112	0.64159667387859	0.439599923828804	0.657580602848789
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus	0.94279294009694	0.974306191921138	0.876330044115286	0.946699309092883
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Paenibacillaceae;D_5__Paenibacillus	0.176916701463206	0.459305977710476	0.214741248429386	0.508287027673221
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Planococcaceae;D_5__Psychrobacillus	0.654354409545715	0.826726543056058	0.64907449690436	0.822855761715605
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Planococcaceae;D_5__Unclassified	0.640869090705732	0.812422234673824	0.620831218867203	0.805523626941015
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Clostridiaceae 1;D_5__Clostridium sensu stricto 1	0.464357954093975	0.687194539774455	0.429446354894282	0.663498588851747
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Clostridiaceae 1;D_5__Clostridium sensu stricto 13	0.499562700936135	0.718390238890676	0.466764150038001	0.692891413340716
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Gemmatimonas	0.175595862972552	0.468241751803616	0.16709550942515	0.451982559714051
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Gemmatirosa	0.427854581433518	0.641940397152705	0.417786940773096	0.641131170691133
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Unclassified	0.0392979603744625	0.219848073517789	0.110579262363612	0.347351225995074
D_0__Bacteria;D_1__Latescibacteria;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.591369674529846	0.776280279136764	0.553483007715828	0.749654009037348
D_0__Bacteria;D_1__Nitrospirae;D_2__Nitrospira;D_3__Nitrospirales;D_4__Nitrospiraceae;D_5__Nitrospira	0.00214409737625985	0.0485052118263297	0.00341790871558016	0.0374121413396611
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.537743417171886	0.738843503730585	0.515493051406504	0.725685237603053
D_0__Bacteria;D_1__Planctomycetes;D_2__OM190;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.591452304175944	0.778194659462647	0.550957909396636	0.751588840873602
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Phycisphaerales;D_4__Phycisphaeraceae;D_5__SM1A02	0.455163955320803	0.674421401739404	0.448711526699557	0.671374031821762
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__WD2101 soil group;D_5__Unclassified	0.241831260708977	0.522217100413234	0.278838955852722	0.554584993521726
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.573032423039769	0.762956812020307	0.547902379671074	0.744777646529261
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Rhodovastum	0.181123518492063	0.414913518115376	0.18494228563706	0.411101345688905
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Roseomonas	0.408036203672616	0.6299720620928	0.413836073639482	0.641197215611003
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Unclassified	0.623779870868131	0.803398140512511	0.61681316501108	0.801074031402685
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__Azospirillaceae;D_5__Skermanella	0.693902219794987	0.854495723290463	0.598046643314853	0.796678608179205
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__Inquilinaceae;D_5__Inquilinus	0.223188434662371	0.462351153894427	0.176682940495586	0.410111861594912
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Asticcacaulis	0.000357413904328364	0.0251811371448447	0.00512761139678226	0.0796592932907668
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Brevundimonas	0.212884206386034	0.494230172425488	0.272912639168449	0.546969628704113
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Caulobacter	0.000912924400837973	0.0344398196298856	0.0345822673170622	0.23210696438448
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Phenylobacterium	0.72414592611415	0.875921127722097	0.431776943218637	0.710840573280182
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Unclassified	0.00899918275063894	0.118132986672662	0.00669410428022465	0.0945632960775
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae;D_5__Hirschia	0.0776546759831894	0.31588536471166	0.176262206576823	0.471123144408747
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae;D_5__SWB02	0.0489155390159127	0.254274019107149	0.0695606269010781	0.296358200195271
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Dongiales;D_4__Dongiaceae;D_5__Dongia	0.525401077841257	0.767843153802116	0.238985610591334	0.558209770483181
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Elsterales;D_4__Unclassified;D_5__Unclassified	0.457088244810992	0.678570117023345	0.420516224303284	0.649806923081621
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Micavibrionales;D_4__Unclassified;D_5__Unclassified	0.784146719253991	0.899530448065554	0.587762453298392	0.785439006077834
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Micropepsales;D_4__Micropepsaceae;D_5__Unclassified	0.783697339038618	0.90235042593533	0.358334331127192	0.649411114978347
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Reyranellales;D_4__Reyranellaceae;D_5__Reyranella	0.291923915257689	0.571912489890027	0.100691908211009	0.360594329407979
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Reyranellales;D_4__Reyranellaceae;D_5__Unclassified	0.713125858935155	0.869090693196205	0.548599416536525	0.770220445362451
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__A0839;D_5__Unclassified	0.185340879148189	0.484863536386219	0.449093008845482	0.704449366995985
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__alphaI cluster	0.535660952234844	0.742477762115337	0.506130554387336	0.726819823461706
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Bosea	0.021751635776634	0.173968486209107	0.314093479669126	0.593524867623375
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Methylobacterium	0.547260250129434	0.744502539067641	0.535427470797989	0.738365609797157
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Methylocystis	0.416996774510777	0.641855436233888	0.436629261530737	0.660885392296765
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Microvirga	0.6704543149668	0.838549683978636	0.626341227704719	0.809756043658136
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Rhodoblastus	0.436477997829465	0.658519710858755	0.411222404549183	0.642398990512141
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Unclassified	0.261097524571406	0.538089388029527	0.296652634097932	0.568947105795415
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Devosiaceae;D_5__Devosia	0.00155563567218547	0.0440251648456454	0.00594718863637998	0.0730778233910278
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Devosiaceae;D_5__Unclassified	0.447495866638161	0.674761680578793	0.450901330509142	0.680465870028426
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Hyphomicrobium	0.073052000213347	0.270949218910426	0.0787687021143214	0.274805315965887
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Pedomicrobium	0.157581595223844	0.445371424188099	0.341822105958832	0.625006068162822
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Unclassified	0.593767072543615	0.789982805376699	0.568976911533696	0.76896823612065
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Kaistiaceae;D_5__Kaistia	0.626501767411262	0.81503939767119	0.554672854965339	0.767336657527153
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__KF-JG30-B3;D_5__Unclassified	0.558398365320968	0.751069805226715	0.574357015041328	0.768534377559063
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Labraceae;D_5__Labrys	0.873527944982873	0.94507262634863	0.784108862035365	0.900470332062597
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Methyloligellaceae;D_5__Unclassified	0.116076140684527	0.373719151803683	0.525949159060484	0.742415636719387
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	0.0358100992427423	0.220945973515484	0.0395789899770025	0.261099467526822
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Aureimonas	0.36320286992178	0.597499104308376	0.281591727891356	0.521528868019555
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Ensifer	0.358532255759573	0.625041900187957	0.373409990256464	0.628383048234295
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Mesorhizobium	0.0158179588868265	0.153433181335607	0.714094982355124	0.863475691338968
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Phyllobacterium	0.112959959439753	0.313123407949099	0.0762688130147589	0.231196847787777
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Unclassified	0.540228859975352	0.757578726257737	0.55045038928984	0.76067897818333
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Bauldia	0.134775561300971	0.408928448127686	0.152454576283867	0.456168143791941
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Nordella	0.690681609882976	0.85587994380148	0.834011444630785	0.924532954065572
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Unclassified	0.00479611779343989	0.0860149764079032	0.00286767873290352	0.0629391840269646
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhodomicrobiaceae;D_5__Rhodomicrobium	0.0246647802646791	0.190193681789651	0.131345164460244	0.41287904615882
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Unclassified;D_5__Unclassified	0.134374110524245	0.405427417803634	0.362021491988811	0.638105503394695
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Afipia	0.0555181948573012	0.273575302494398	0.6058333963337	0.805862265196215
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Bradyrhizobium	0.0358679358211135	0.222536690035899	0.0269472294880547	0.211232838008766
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Pseudolabrys	0.0701867732683766	0.301474674380444	0.759079909009597	0.881905714544692
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Pseudorhodoplanes	0.625761440908044	0.818886397537418	0.54628844439946	0.768200184800428
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Rhodoplanes	0.00826973973316351	0.107750766841672	0.0088101760675844	0.116786041735531
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Rhodopseudomonas	0.120565870084116	0.383578296939206	0.126154005569017	0.400159837540867
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Unclassified	0.545260619645114	0.776110847779501	0.561676866918993	0.786965653063479
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Amaricoccus	0.421242187273256	0.653916366731284	0.407630714558444	0.643382699591899
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Paracoccus	0.451960666338736	0.677610443714831	0.412968871029802	0.650042612867448
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Pseudorhodobacter	0.0236732592628261	0.173622708372269	0.0826894333218125	0.304434002112161
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Unclassified	0.16201099653261	0.446388844498621	0.381626840325284	0.661536968927374
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodospirillales;D_4__Unclassified;D_5__Unclassified	0.301952191074172	0.541598071476857	0.25521544521281	0.508692040585868
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__SM2D12;D_5__Unclassified	0.475812644413882	0.689425276563969	0.44367283407371	0.666643602141677
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Altererythrobacter	0.538536118726301	0.73974618391374	0.510327192357827	0.722806966019485
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Novosphingobium	0.152778157818515	0.438367713685403	0.0609830178704841	0.314282077643134
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingobium	0.250651352871744	0.481085866629029	0.277464535564244	0.510639605308138
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas	0.0734367533454683	0.307530371250626	0.0861412158670057	0.362131744089009
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingopyxis	0.448322477932763	0.669064323146041	0.458329655367234	0.679883484016245
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Unclassified	0.368384792294337	0.637443862389837	0.404442914921724	0.657834934830927
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Tistrellales;D_4__Geminicoccaceae;D_5__Candidatus Alysiosphaera	0.519385622102527	0.729014043139106	0.49582542970911	0.712466675984017
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.0508617496476563	0.24549849738961	0.0855875058159939	0.295616426312799
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae;D_5__Bacteriovorax	0.236073925793788	0.528937708085316	0.38490530564831	0.645520964299046
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae;D_5__Peredibacter	0.343685433939713	0.601703098719159	0.364373560711997	0.615957775635885
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae;D_5__Bdellovibrio	0.102715580380934	0.353950079081639	0.135535660489423	0.410377918401351
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae;D_5__OM27 clade	0.0212325553267269	0.165729504682644	0.00980757164091565	0.107373901646318
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfarculales;D_4__Desulfarculaceae;D_5__Unclassified	0.152633761312766	0.399729825027415	0.224640885486755	0.4781604874365
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfuromonadales;D_4__Geobacteraceae;D_5__Geobacter	0.470326773282181	0.689085405565928	0.453335609934791	0.682075862097602
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__bacteriap25;D_5__Unclassified	0.54830356414172	0.764867565000328	0.46546991976735	0.702669780273873
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__BIrii41;D_5__Unclassified	0.0281440217928416	0.191179251248897	0.0498720433527899	0.288747330493441
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Haliangiaceae;D_5__Haliangium	0.267724353866695	0.573371304882666	0.214188634481414	0.534649246258182
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Nannocystaceae;D_5__Nannocystis	0.304914008521753	0.589983063960332	0.332583303852294	0.592921325937051
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__P3OB-42;D_5__Unclassified	0.000139475071140649	0.0215130197637378	0.000255181824273457	0.00830765932849105
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Phaselicystidaceae;D_5__Phaselicystis	0.33733190893196	0.628790034138053	0.424635968986187	0.679879204210976
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Aetherobacter	0.125223245132069	0.39426421542917	0.231135621588351	0.537442460915228
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Pajaroellobacter	0.547470658059176	0.745912205461745	0.528131176684485	0.731906874155563
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Sorangium	0.290454950311097	0.535442912142031	0.284436090773352	0.527845740920923
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Unclassified	0.536700175126591	0.738031112459394	0.512566437456851	0.724692992046145
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Sandaracinaceae;D_5__Sandaracinus	0.558114415464966	0.754022448363939	0.523160677531676	0.730408873553301
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Sandaracinaceae;D_5__Unclassified	0.0286471108295237	0.20130466650596	0.0182462051185668	0.180243584725248
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Unclassified;D_5__Unclassified	0.295608699089687	0.55601924421239	0.275778693363085	0.543554046169619
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Oligoflexales;D_4__0319-6G20;D_5__Unclassified	0.0308669691936874	0.201758763523586	0.099303442656357	0.351131031082404
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Oligoflexales;D_4__Oligoflexaceae;D_5__Oligoflexus	0.20328249789229	0.441051555499693	0.207417315675263	0.453584662140617
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__A21b;D_5__Unclassified	0.469487513269154	0.69166806291333	0.448252704350041	0.673692391884072
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Achromobacter	0.394225540066304	0.61686172293879	0.324204031294242	0.568059536036484
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Acidovorax	0.348738057146223	0.566719849172223	0.286850693180416	0.523354472242036
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Aquabacterium	0.289540284421062	0.543007532175606	0.235411458102349	0.494224393582084
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Burkholderia-Caballeronia-Paraburkholderia	0.656869663358981	0.84063187789885	0.444767310328975	0.702359781904259
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Collimonas	0.326491261393532	0.560487299967794	0.240546849745136	0.498266667103829
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Cupriavidus	0.324487356160625	0.580507283086288	0.315034462305467	0.562338006723855
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Duganella	0.000437023750193751	0.025998496871089	0.00100362646342016	0.0149692621971627
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Janthinobacterium	0.200244203392222	0.491117114292301	0.193177246278399	0.485059008951023
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Limnohabitans	0.00621644921000945	0.10011458930733	0.0235726917094354	0.185118061275712
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Massilia	0.0133352590063213	0.144130577674665	0.080566910884324	0.331850958546474
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Noviherbaspirillum	0.420159006646473	0.657175194768001	0.396443759938324	0.646406895914219
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Pelomonas	0.486942930479697	0.743397603803462	0.750275075182052	0.882240346321745
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Polaromonas	0.0986944611304806	0.360052409690544	0.587958570082548	0.791096216141414
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Rhizobacter	0.0845692315779656	0.324450519525716	0.444986755552635	0.706936982184497
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Rhodoferax	0.0387190933855067	0.189383898483424	0.0301164329408279	0.155670228726938
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Unclassified	0.31723876180624	0.61720333830203	0.397520401020708	0.68604736746039
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Variovorax	0.119117410690729	0.394213035058673	0.0886364523831539	0.373402196808924
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Methylophilaceae;D_5__Methylotenera	0.000304665481397248	0.0240723855975898	0.00797197599655125	0.0855464782427078
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Methylophilaceae;D_5__Unclassified	0.338165498446316	0.635620490064763	0.196672911167489	0.500314117782674
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Ellin6067	0.442374711458673	0.682718327432618	0.438797481620269	0.67965414441941
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__IS-44	0.558810185502919	0.76442285608279	0.51733706397021	0.741566247599845
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__mle1-7	0.408365188466385	0.650881160671665	0.380004281523803	0.627561660588999
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__MND1	0.0764945733817489	0.298915302990709	0.0955495740724876	0.325934266678725
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Nitrosospira	0.356716561453782	0.588773413974404	0.359425962047787	0.590097350295652
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Unclassified	0.505744675263706	0.717634886327279	0.498509847134754	0.718240137420389
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Candidatus Accumulibacter	0.533229749037225	0.736925783913515	0.527112902043052	0.742618541618868
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Uliginosibacterium	0.404432487968146	0.656930156056721	0.413466495967808	0.662536396723667
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Unclassified	0.598425196177103	0.785726840978527	0.567688390289235	0.773098328263145
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Zoogloea	0.343899419955427	0.579140832605791	0.301349782109193	0.54026995058478
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__SC-I-84;D_5__Unclassified	0.545808444036404	0.739996999161997	0.512005152803535	0.723033542920975
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__TRA3-20;D_5__Unclassified	0.556905393159666	0.755679929799957	0.530031848315225	0.738158450181334
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Unclassified;D_5__Unclassified	0.558247656533775	0.758853461796751	0.549658672818741	0.757171394535183
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__CCD24;D_4__Unclassified;D_5__Unclassified	0.639686337439764	0.806273179060363	0.582496342110159	0.776758544043019
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Cellvibrionaceae;D_5__Cellvibrio	0.330300248533291	0.570216927524733	0.323451935482735	0.57261393428184
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Spongiibacteraceae;D_5__BD1-7 clade	0.562444510353121	0.752040231293365	0.524066792554546	0.727865262649581
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Unclassified;D_5__Unclassified	0.460004207590341	0.683311912208163	0.505763198107003	0.726587890120631
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Coxiellales;D_4__Coxiellaceae;D_5__Coxiella	0.421013450873588	0.64601868798784	0.402606101136692	0.633325252835496
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Diplorickettsiales;D_4__Diplorickettsiaceae;D_5__Aquicella	0.573989167713871	0.790399730908065	0.592381948786095	0.796512795228796
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Diplorickettsiales;D_4__Diplorickettsiaceae;D_5__Unclassified	0.560548319831002	0.762105112239472	0.538619230602097	0.741685274842596
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Erwinia	0.65096782116887	0.829413116000477	0.656902654961015	0.831706449526298
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Pantoea	0.92811146425199	0.968075204856718	0.87912800984321	0.947491883374574
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Rahnella	0.273789498552525	0.531117807579413	0.223443913083984	0.488653584718704
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Serratia	0.443358542347107	0.693644656745467	0.41691177153555	0.684882163125609
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Unclassified	0.11419639375156	0.374233808197594	0.120121723611078	0.397436805113277
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Acidibacter	0.136485296638744	0.422765984147108	0.1800015840592	0.50380060840273
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Candidatus Berkiella	0.398668890235383	0.626955222649398	0.361629615205472	0.605365695755669
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Candidatus Ovatusbacter	0.549600574240462	0.752260785425284	0.524334506046575	0.73198287002227
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Unclassified	0.280572804318716	0.517883258872042	0.274620942465198	0.515197866312781
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__JG36-TzT-191;D_4__Unclassified;D_5__Unclassified	0.741102994906625	0.878963919946254	0.707671053951896	0.858699287221806
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__KI89A clade;D_4__Unclassified;D_5__Unclassified	0.505443721562039	0.719023827731476	0.479225271816502	0.705557522948526
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Legionellales;D_4__Legionellaceae;D_5__Legionella	0.49617278208603	0.725257382741492	0.48562753841148	0.713824280094396
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Oceanospirillales;D_4__Pseudohongiellaceae;D_5__BIyi10	0.550452360164777	0.742817559328697	0.503254304440704	0.714108503931771
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__PLTA13;D_4__Unclassified;D_5__Unclassified	0.591811917434318	0.780265688684093	0.540640405582928	0.747013856190132
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Acinetobacter	0.504907030568059	0.715110731528064	0.486814045515714	0.707145354689817
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Psychrobacter	0.621449293607136	0.807664403003861	0.633086222537754	0.814028228709149
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Unclassified	0.00113154159732768	0.038031514829049	0.0134910366871951	0.144914255808519
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Pseudomonadaceae;D_5__Pseudomonas	0.248366776181977	0.561353117270439	0.197030197047054	0.523469209562448
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__R7C24;D_4__Unclassified;D_5__Unclassified	0.00761006033309524	0.096869206211078	0.0234636334427592	0.141332390478805
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Salinisphaerales;D_4__Solimonadaceae;D_5__Nevskia	0.152409325818736	0.387951876235516	0.159085615870687	0.399128763549211
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__Steroidobacter	0.0625790376358056	0.288197523874217	0.114553600537162	0.417878949527794
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__Unclassified	0.00145881820612974	0.0433472118263895	0.000164507085691549	0.0106982307411303
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Woeseiaceae;D_5__JTB255 marine benthic group	0.42377501998167	0.651218248087555	0.418993825897424	0.65264549504083
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.529964610267984	0.725399795570255	0.471684326771342	0.679677598029707
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Chujaibacter	0.42417284943928	0.654459485783967	0.427985308960459	0.662020576505897
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Dokdonella	0.745977651480272	0.886254138265534	0.801325592113402	0.910441332183665
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Dyella	0.320756388593231	0.549647819091984	0.271433053036152	0.503095009663795
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Luteibacter	0.438125027473044	0.662977687008692	0.430705769750207	0.658251776618721
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Rhodanobacter	0.888159453077812	0.949947064249937	0.766239448871006	0.890817537113323
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Unclassified	0.693961393844806	0.854740410927211	0.113722692255208	0.406192513948898
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Arenimonas	0.786495279511044	0.904840141319791	0.491483245027396	0.735764681987575
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Lysobacter	0.155496097868542	0.393034642018725	0.195234143288719	0.435242464016471
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Pseudoxanthomonas	0.0244842363688004	0.189026093471841	0.0096938769853002	0.130868534896153
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Stenotrophomonas	0.640302814021646	0.812682152033774	0.648933128251875	0.814856059271147
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Unclassified	0.521559960845575	0.72779895382829	0.498863733151994	0.714270466217994
D_0__Bacteria;D_1__Rokubacteria;D_2__NC10;D_3__Rokubacteriales;D_4__Unclassified;D_5__Unclassified	0.493948654638682	0.711967006495537	0.447174203443549	0.677814874058963
D_0__Bacteria;D_1__Spirochaetes;D_2__Leptospirae;D_3__Leptospirales;D_4__Leptospiraceae;D_5__Turneriella	0.334184550698278	0.580674633101071	0.372559574414293	0.620761876178677
D_0__Bacteria;D_1__Spirochaetes;D_2__Spirochaetia;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__Spirochaeta 2	0.418328920503788	0.651293081575912	0.401237656097229	0.641289465127958
D_0__Bacteria;D_1__Unclassified;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.490424374214517	0.694574835455324	0.451472940261984	0.666475700073046
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__01D2Z36;D_5__Unclassified	0.44179334073477	0.69136495192742	0.41979547428495	0.670078857795381
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Chthoniobacteraceae;D_5__Candidatus Udaeobacter	0.340636881491756	0.634797897725836	0.40249697805023	0.667650811850469
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Chthoniobacteraceae;D_5__Chthoniobacter	0.655473919300597	0.836182687461158	0.468645382523253	0.729467570584029
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Terrimicrobiaceae;D_5__Terrimicrobium	0.69005245996371	0.851260529302822	0.597221893808149	0.790658688360856
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Unclassified;D_5__Unclassified	0.107404381206434	0.349480668140329	0.156788099090587	0.417553822855699
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Xiphinematobacteraceae;D_5__Candidatus Xiphinematobacter	0.121981514179732	0.375809391258845	0.22240249010365	0.498398065731198
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Methylacidiphilales;D_4__Methylacidiphilaceae;D_5__Unclassified	0.262321369266783	0.556735204512075	0.219740874587292	0.506338512493584
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Lacunisphaera	0.779531576295372	0.897407314427524	0.710228415704234	0.858390107639585
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Opitutus	0.484161182634367	0.732814799043315	0.449270782213423	0.701214874647283
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Unclassified	0.50641204789122	0.726095504941404	0.478989558431963	0.707667121888078
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__ADurb.Bin063-1	0.610359239731522	0.792096291886474	0.586031186488905	0.778059042786428
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__Unclassified	0.267782865004791	0.565219367754838	0.501483813858905	0.739982773822884
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Rubritaleaceae;D_5__Luteolibacter	0.00488226277714002	0.0851256665181729	0.120348037673138	0.373468868645888
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Prosthecobacter	0.612064427583556	0.79799598170174	0.563273119943339	0.767851586991255
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Roseimicrobium	0.122605364830327	0.395659552952576	0.397342988798704	0.668398810729206
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Unclassified	0.166064726262382	0.441635847492805	0.171050223742983	0.441874436450664
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Verrucomicrobium	0.488446736098972	0.709494011696363	0.457320299259091	0.692659218090309
