bacteria genus	kw.ep	kw.eBH	glm.ep	glm.eBH
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Edaphobacter	0.703479720733666	0.85541802069063	0.655808501293185	0.824267092962061
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Granulicella	0.714608480700804	0.864095928721	0.645855975031839	0.821273774247433
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Occallatibacter	0.662896193366956	0.825515238268278	0.600364598272092	0.789181265579569
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Acidobacteriaceae (Subgroup 1);D_5__Unclassified	0.659123715864137	0.826938928167887	0.615531952837712	0.804277572212183
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Unclassified;D_5__Unclassified	0.139125181275705	0.405277974344809	0.186563112337453	0.444125966797575
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Bryobacter	0.240128803609331	0.505440509091452	0.273243393703789	0.538810814228012
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Candidatus Solibacter	0.106901733369854	0.332318348169548	0.130799627942413	0.358010392383288
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae (Subgroup 3);D_5__Paludibaculum	0.496294898883974	0.715491842006797	0.499934705133824	0.714050481549196
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Subgroup 2;D_4__Unclassified;D_5__Unclassified	0.295323614872601	0.541591119050198	0.312235876441324	0.558024238539481
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__11-24;D_4__Unclassified;D_5__Unclassified	0.546066822061506	0.744262617758209	0.498875386982573	0.713728865354934
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Aridibacter	0.605806717990883	0.783770223342522	0.578217491375168	0.764872045011986
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Blastocatella	0.431639603351052	0.66613566313899	0.442301263970787	0.672574562687026
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__JGI 0001001-H03	0.451253017234968	0.693798980353372	0.410909465183538	0.659880396013562
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4);D_3__Pyrinomonadales;D_4__Pyrinomonadaceae;D_5__RB41	0.618173522494268	0.803022945173718	0.560362889968664	0.768734536265396
D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup 7;D_4__Unclassified;D_5__Unclassified	0.475917502648156	0.69622429387172	0.464587170319111	0.686986636038898
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 11;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.581664179762636	0.776028284563671	0.544316464699178	0.747549735467883
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 17;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.355522643531896	0.605886293077804	0.396630016658734	0.643844434319391
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 22;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.52147335243538	0.732086971004589	0.483269394284876	0.707559416169236
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 5;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.370691659539787	0.60476329409561	0.372325575030315	0.600526049643014
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.0665290619399398	0.292641315703773	0.193617496872303	0.502948698700662
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unknown Order;D_4__Unknown Family;D_5__Luteitalea	0.548695319475978	0.75197003631837	0.539639890914304	0.743185182339091
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6;D_3__Unknown Order;D_4__Unknown Family;D_5__Vicinamibacter	0.191281201190698	0.459334679990511	0.288902154417639	0.553322868588749
D_0__Bacteria;D_1__Acidobacteria;D_2__Thermoanaerobaculia;D_3__Thermoanaerobaculales;D_4__Thermoanaerobaculaceae;D_5__Subgroup 10	0.527722562197208	0.761305695539829	0.425715841904022	0.6787252774886
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__IMCC26256;D_4__Unclassified;D_5__Unclassified	0.614559777248595	0.813727219459453	0.766602883638612	0.889941923773928
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Iamiaceae;D_5__Iamia	0.189686722837591	0.430451334654755	0.207280471133153	0.454238297413864
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae;D_5__CL500-29 marine group	0.737668505442936	0.871899518112238	0.662667102495546	0.828372547715339
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae;D_5__Ilumatobacter	0.35267816160276	0.59808439568894	0.334908751906266	0.584648047539456
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Microtrichaceae;D_5__IMCC26207	0.515403619731257	0.71886156259604	0.493975461798376	0.711293869965738
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Unclassified;D_5__Unclassified	0.564625596155941	0.761867693822229	0.535204424314888	0.744669225965368
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.414595538249264	0.631420698333891	0.406062032028714	0.62408968955014
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Catenulisporales;D_4__Actinospicaceae;D_5__Actinospica	0.000464611347730868	0.0270003751008613	0.00311816797076929	0.0431241075593058
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Mycobacteriaceae;D_5__Mycobacterium	0.135454029197306	0.41425959337462	0.0525784365602587	0.293284309557537
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Nocardia	0.142159668662471	0.419497388018486	0.19352387298311	0.480866269938809
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Rhodococcus	0.280107290975277	0.587414725362015	0.277608158399899	0.593977652147777
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Nocardiaceae;D_5__Williamsia	0.496797447768238	0.710377301775505	0.48861963268631	0.702343529074169
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Acidothermaceae;D_5__Acidothermus	0.236902317648713	0.523234437556943	0.21516792888757	0.486841872127471
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Frankiaceae;D_5__Frankia	0.504152498260956	0.720455397880514	0.518493735108093	0.734665428459147
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Geodermatophilaceae;D_5__Blastococcus	0.523948926151512	0.727002263765912	0.469893180091397	0.692552821890596
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Nakamurellaceae;D_5__Nakamurella	0.530177638513126	0.765871843413605	0.558773707823055	0.777116568488625
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Sporichthyaceae;D_5__Unclassified	0.762718083854498	0.888422198656437	0.68352373687918	0.843394139012443
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Glycomycetales;D_4__Glycomycetaceae;D_5__Glycomyces	0.707785753739859	0.856007801855932	0.645487183055887	0.818398567418541
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Kineosporiales;D_4__Kineosporiaceae;D_5__Kineosporia	0.0289826188713863	0.201455872577595	0.0542066887618375	0.28828931466518
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Cellulomonadaceae;D_5__Cellulomonas	0.0229070063665247	0.182511204768686	0.319814292120289	0.610239277657788
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Cellulomonadaceae;D_5__Unclassified	0.460392176007336	0.679652150481987	0.410541188580593	0.645705601931181
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Demequinaceae;D_5__Demequina	0.531615576432945	0.736668793976987	0.524388847285028	0.736855093187713
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Oryzihumus	0.511860417551745	0.735053453485389	0.504797161087159	0.725807326076785
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Phycicoccus	0.606114822345677	0.790046456569628	0.562912643900552	0.763061821742959
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Terrabacter	0.485492437514308	0.722934688533683	0.441727110754744	0.678236652186065
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Intrasporangiaceae;D_5__Tetrasphaera	0.609434743811743	0.793617333644538	0.547490010827044	0.75956557120195
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Agromyces	0.406722943275415	0.642833406401635	0.389625120856303	0.630309216178281
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Cryobacterium	0.00215624100952192	0.0510227892391777	0.00344441495335659	0.0453766209010245
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Leifsonia	0.591313909854116	0.79211826780425	0.521223892306913	0.743648765856836
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Microbacterium	0.322274220425702	0.600375935983326	0.40882646984309	0.659632662236744
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Unclassified	0.0411653822337509	0.233971447809994	0.145336981958297	0.429548986672411
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Arthrobacter	0.00552960319587685	0.093656705039813	0.00105203516846661	0.0335445887466028
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Paenarthrobacter	0.27053053879264	0.56843863992749	0.277744371792139	0.568477497230227
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Paeniglutamicibacter	0.616660822716051	0.797217064596377	0.62113003000724	0.801984674577728
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Pseudarthrobacter	0.0320426400757156	0.214324594503824	0.0840993363620173	0.334919807428328
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Micrococcaceae;D_5__Unclassified	0.0275881474929493	0.199592379738179	0.108633811827325	0.39342295364498
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Promicromonosporaceae;D_5__Promicromonospora	0.350915883338164	0.587985932441779	0.330550564427313	0.584378488699425
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Actinoplanes	0.412768142616934	0.694017332341543	0.578523401540032	0.796607628377552
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Dactylosporangium	0.521016851882844	0.735608788935089	0.476091688425676	0.703954522380266
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Luedemannella	0.0120982682052742	0.112348186062513	0.0206879057701339	0.117011495100517
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Unclassified	0.0159216390370251	0.14780849056528	0.0273334618885592	0.167457873191978
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Aeromicrobium	0.0706480935432829	0.284620915680405	0.244645671006283	0.534988507154825
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Kribbella	0.55916897721298	0.788213110902094	0.738044357285866	0.878440243746634
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Marmoricola	0.411239037987696	0.636651752450737	0.385401102188486	0.62060098829159
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides	0.592136150987824	0.804714303783681	0.704496878863758	0.865186986072149
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Propionibacteriaceae;D_5__Cutibacterium	0.587380603965482	0.776365529210465	0.539848480183734	0.747871153247954
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Propionibacteriaceae;D_5__Microlunatus	0.534427252590634	0.734915336675067	0.50466483896176	0.714643109717449
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Amycolatopsis	0.630076057547926	0.811419829180124	0.599068219966335	0.788238484375753
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Lechevalieria	0.61082147173535	0.788511594871466	0.63570614678069	0.812503156682761
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Pseudonocardiales;D_4__Pseudonocardiaceae;D_5__Pseudonocardia	0.295937459647355	0.58869658386012	0.334720877774692	0.611094483207633
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptomycetales;D_4__Streptomycetaceae;D_5__Streptomyces	0.926910100059172	0.967839208090573	0.829857909313188	0.927105888063955
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Streptosporangiaceae;D_5__Nonomuraea	0.469009895062602	0.708512751924198	0.515064622067873	0.734786745046996
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Actinomadura	0.287741381600472	0.587904772067135	0.373311479786737	0.647701387518557
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Unclassified	0.438046764635036	0.65828561610531	0.421541022009108	0.649606052481936
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.663252937798703	0.834603990739901	0.595392161226077	0.794275117573475
D_0__Bacteria;D_1__Actinobacteria;D_2__MB-A2-108;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.249081398376323	0.54685067433323	0.178740652516185	0.482722611137378
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Gaiellaceae;D_5__Gaiella	0.245735612636278	0.534296130450108	0.159097960369306	0.471622736929454
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Unclassified;D_5__Unclassified	0.390205210630226	0.674327375616404	0.522185041986127	0.75667404451564
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14;D_5__Unclassified	0.027102268015416	0.191666801722487	0.260180003716966	0.544134995785847
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Conexibacter	0.659055518808098	0.827748276381086	0.611452406321082	0.799066631648047
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Solirubrobacter	0.451087549129811	0.689162806900841	0.412280413055999	0.661884414236442
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Unclassified	0.472400845329153	0.688578776294079	0.430713562996612	0.655346328846107
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Muribaculaceae;D_5__Unclassified	0.586107956562555	0.778421069410722	0.542753916414644	0.749193178868509
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidetes VC2.1 Bac22;D_4__Unclassified;D_5__Unclassified	0.617308346401243	0.798914655866911	0.573450236198374	0.770431239587028
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__37-13;D_5__Unclassified	0.705155771157282	0.859085221984818	0.671795802274076	0.83443504682746
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Chitinophaga	0.00171191141022453	0.0474372927358115	0.000478684281220623	0.021609741829354
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Dinghuibacter	0.546612271706161	0.746150178849684	0.523734328573491	0.732821492692965
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Ferruginibacter	0.652200618902244	0.837151074302936	0.863148590574705	0.940404168191746
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavisolibacter	0.555078532785903	0.746973452910233	0.510316239057831	0.720196177654215
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavitalea	0.575038894873959	0.794330975455957	0.422687202861362	0.690820515964326
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Lacibacter	0.482290391444785	0.703496493864492	0.468803298815852	0.695777604506898
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Niastella	0.000422509828097849	0.0258042480843106	6.03896852052403e-05	0.00656008067609503
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Parafilimonas	0.321610571568054	0.549461958129224	0.351096924607817	0.564125072263829
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Sediminibacterium	0.0507051725556009	0.219038356828625	0.0526124895729793	0.215602420860408
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Segetibacter	0.510400860922296	0.720601032519055	0.518306137806108	0.723012206683314
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Taibaiella	0.333156984032448	0.629723641862269	0.260444668354093	0.576555065441775
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Terrimonas	0.0616400386017362	0.283700158612601	0.372429275657683	0.659263243052322
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Unclassified	0.427378937926963	0.703002168796011	0.459001939914335	0.725917625289828
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Saprospiraceae;D_5__Unclassified	0.0738001916456655	0.300623489658822	0.115844883707047	0.370686755194243
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Unclassified;D_5__Unclassified	0.524118939460255	0.733057107314705	0.47765948543266	0.707423078124071
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Cyclobacteriaceae;D_5__Unclassified	0.582271671971934	0.765474193286896	0.532369683314025	0.739732295374914
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Cytophagaceae;D_5__Cytophaga	0.360082010360532	0.653885942882681	0.348672889866698	0.639585050171507
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Adhaeribacter	0.424249087949317	0.647543767586624	0.376053875396327	0.617750979741017
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Hymenobacter	0.200437101830075	0.461215815349099	0.151796735986396	0.400136251487636
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Chryseolinea	0.602658322941385	0.809037688970722	0.425235057395465	0.699176273975129
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Ohtaekwangia	0.74130779343274	0.883279848851531	0.589928111269621	0.800253110698476
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Unclassified	0.369821212415207	0.662369867268396	0.271325612349651	0.59070194972286
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Spirosomaceae;D_5__Dyadobacter	0.00997248677545547	0.125367369877982	0.0659179119140975	0.300000930747377
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Spirosomaceae;D_5__Unclassified	0.526579982167784	0.728615478257776	0.529060522093666	0.734157212849068
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Unclassified;D_5__Unclassified	0.131510451346465	0.398076048784891	0.194401970170691	0.467031698093735
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Crocinitomicaceae;D_5__Fluviicola	0.255857280464931	0.528181349302751	0.31365922151858	0.565360937818341
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Flavobacteriaceae;D_5__Flavobacterium	0.010137724801653	0.129235269127314	0.0220638318207754	0.19501572018558
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__NS9 marine group;D_5__Unclassified	0.500477273475551	0.709152456529048	0.478500664256585	0.69769420118406
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Weeksellaceae;D_5__Chryseobacterium	0.520630078588083	0.729834036621676	0.499472931139267	0.720110748435917
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__AKYH767;D_5__Unclassified	0.36413941694083	0.604632229267123	0.366285867418057	0.601471948016
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__env.OPS 17;D_5__Unclassified	0.0256942211769759	0.186191717019135	0.0224006983523637	0.191703995916606
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__KD3-93;D_5__Unclassified	0.30806137952205	0.590846093050579	0.415566048812951	0.671996523693377
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__NS11-12 marine group;D_5__Unclassified	0.505329853834078	0.719990062357894	0.485149458449028	0.706377669847592
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Mucilaginibacter	0.235726172470654	0.544066121351271	0.193399335193099	0.497497549454368
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Pedobacter	0.0292110502231772	0.202787495705851	0.0372777541115854	0.257167056610153
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae;D_5__Unclassified	0.416191529337118	0.637159178303272	0.392403145154598	0.615181335996767
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__SJA-28;D_4__Unclassified;D_5__Unclassified	0.451907865160209	0.667652472921625	0.436238963225569	0.655688232445346
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__cvE6;D_5__Unclassified	0.541772448320358	0.742027231811504	0.534169276622217	0.738234353605248
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Parachlamydiaceae;D_5__Neochlamydia	0.566397362567369	0.761164015839625	0.498416921516036	0.709793083579522
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Parachlamydiaceae;D_5__Unclassified	0.348202915989929	0.596113870113876	0.305187341385762	0.556500616256055
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__Simkaniaceae;D_5__Unclassified	0.586902705398958	0.783580497966877	0.579130426105501	0.781621326523464
D_0__Bacteria;D_1__Chloroflexi;D_2__AD3;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.441052307792265	0.662643378495617	0.438447824792373	0.662588585692946
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Anaerolineales;D_4__Anaerolineaceae;D_5__Unclassified	0.505001656454303	0.727698702227371	0.536393895856192	0.74224187516719
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Caldilineales;D_4__Caldilineaceae;D_5__Unclassified	0.0339323610181417	0.181168351402935	0.07724043426311	0.254077329624515
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__SBR1031;D_4__Unclassified;D_5__Unclassified	0.06627981428979	0.281803478532021	0.104645263911499	0.333759096330498
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Herpetosiphonaceae;D_5__Herpetosiphon	0.429821296809577	0.657969624232183	0.418905649376446	0.654111858541652
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Roseiflexaceae;D_5__Unclassified	0.0561347777206299	0.274052086134556	0.169766774002782	0.482661139195968
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Thermomicrobiales;D_4__JG30-KF-CM45;D_5__Unclassified	0.383685906368007	0.658058357269373	0.484700651510083	0.725885925807614
D_0__Bacteria;D_1__Chloroflexi;D_2__Gitt-GS-136;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.526640852176789	0.730719651425362	0.492206754123821	0.700460191288076
D_0__Bacteria;D_1__Chloroflexi;D_2__KD4-96;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.422368886657117	0.69264584725694	0.194570893064046	0.511530965272741
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__C0119;D_4__Unclassified;D_5__Unclassified	0.52147309350792	0.728287176959307	0.503508109519451	0.715674515079343
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__JG30-KF-AS9;D_5__Unclassified	0.404006647799321	0.643082057659286	0.40324538990478	0.643402070812537
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__Ktedonobacteraceae;D_5__1959-1	0.567499835512354	0.759035956792153	0.525888013936109	0.732557098799726
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__Ktedonobacteraceae;D_5__HSB OF53-F07	0.191473719579795	0.410947143730462	0.185248434814522	0.396005302862903
D_0__Bacteria;D_1__Chloroflexi;D_2__P2-11E;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.492084717670892	0.705749704720258	0.484627569616793	0.705935431919613
D_0__Bacteria;D_1__Chloroflexi;D_2__TK10;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.473444568584077	0.731270664204912	0.539636651958905	0.772037608886108
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Nostocales;D_4__Phormidiaceae;D_5__Tychonema CCAP 1459-11B	0.455520187377123	0.675504482120253	0.42839328673016	0.655433809238529
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Babeliaceae;D_5__Unclassified	0.60848508703837	0.79907080526296	0.575943824871304	0.776448627069478
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Unclassified;D_5__Unclassified	0.247109225905905	0.485961739959058	0.245942862614758	0.482977216357972
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae;D_3__Babeliales;D_4__Vermiphilaceae;D_5__Unclassified	0.22582784955289	0.469767840225963	0.274842807114745	0.508771295162779
D_0__Bacteria;D_1__FBP;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.474524033989958	0.70319422934072	0.472899082668338	0.692552187696967
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__Fibrobacteraceae;D_5__possible genus 04	0.524534989824561	0.738470706299749	0.487538600563592	0.712514019834905
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__Fibrobacteraceae;D_5__Unclassified	0.0340739988485772	0.209316385446929	0.0738304224303775	0.316642821455826
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Alicyclobacillaceae;D_5__Tumebacillus	0.4924151153872	0.700430796226323	0.481458442233144	0.687206005381044
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus	0.945500746227623	0.975544762364014	0.883834860349303	0.950317280046966
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Paenibacillaceae;D_5__Paenibacillus	0.208413610059586	0.492985669135386	0.253597029711994	0.53648801189869
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Planococcaceae;D_5__Psychrobacillus	0.648844271332032	0.815853506795854	0.651962590804485	0.819274114504357
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Planococcaceae;D_5__Unclassified	0.607886175632509	0.791126539555319	0.58914786301147	0.782296968504117
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Clostridiaceae 1;D_5__Clostridium sensu stricto 1	0.475954903265837	0.698279849986353	0.454156173288045	0.681898100042564
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Clostridiaceae 1;D_5__Clostridium sensu stricto 13	0.55214576153137	0.747622016267835	0.545053701705535	0.743719393792861
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Gemmatimonas	0.180222737120015	0.471963382499324	0.176904058981691	0.45679852394376
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Gemmatirosa	0.415553716862107	0.641168582338581	0.416594857381268	0.642050496203005
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__Unclassified	0.0403672862132183	0.222342896722215	0.119158667229526	0.365534436008918
D_0__Bacteria;D_1__Latescibacteria;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.561788215644415	0.759389236758137	0.515170046314142	0.728203518240333
D_0__Bacteria;D_1__Nitrospirae;D_2__Nitrospira;D_3__Nitrospirales;D_4__Nitrospiraceae;D_5__Nitrospira	0.00229887730827187	0.0491541638175116	0.00433520394047164	0.0452091970458779
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.520088218285304	0.730764461263845	0.498641288796995	0.722833651347831
D_0__Bacteria;D_1__Planctomycetes;D_2__OM190;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.617409914708471	0.795984642287495	0.539822063585759	0.747097174368396
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Phycisphaerales;D_4__Phycisphaeraceae;D_5__SM1A02	0.440364234994918	0.666874626212739	0.421984142061346	0.652511820307855
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__WD2101 soil group;D_5__Unclassified	0.253938084729303	0.54036923978014	0.302627868700485	0.578158475080572
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.542237898498522	0.746376676306107	0.506241592292753	0.722170607314508
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Rhodovastum	0.134454100559153	0.358939001537233	0.133371636864322	0.347283250766153
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Roseomonas	0.402533026435617	0.630902962337497	0.3804310789728	0.61676787809731
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Acetobacterales;D_4__Acetobacteraceae;D_5__Unclassified	0.656779519308578	0.819611931828578	0.618551279752025	0.797026063203429
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__Azospirillaceae;D_5__Skermanella	0.689837529718604	0.847174308021685	0.609862221557121	0.797995227839994
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__Inquilinaceae;D_5__Inquilinus	0.222218000361281	0.467070430053919	0.182206752258098	0.416602948812798
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Asticcacaulis	0.000351237053201232	0.0252522484819983	0.0057151813470189	0.0847208607429111
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Brevundimonas	0.204690574435924	0.485594037011856	0.251244917400671	0.532104250446641
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Caulobacter	0.000987456353738292	0.0363256620089447	0.0339737303788964	0.230178106400717
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Phenylobacterium	0.737232156724661	0.881628240800668	0.444604679466063	0.713905216793057
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Unclassified	0.00965737391860254	0.123371131230011	0.00734368100385145	0.103476256026088
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae;D_5__Hirschia	0.0845756286970104	0.330337433062959	0.16841822348393	0.460073154517505
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae;D_5__SWB02	0.0509744503908323	0.259163025451554	0.0809329401145728	0.29937822922477
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Dongiales;D_4__Dongiaceae;D_5__Dongia	0.525302280324031	0.766634626332736	0.229417089731444	0.550822317836029
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Elsterales;D_4__Unclassified;D_5__Unclassified	0.510251891636598	0.723113794348846	0.443103448932672	0.67658369190736
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Micavibrionales;D_4__Unclassified;D_5__Unclassified	0.766848374582827	0.893754097175263	0.57878006868142	0.78019086446967
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Micropepsales;D_4__Micropepsaceae;D_5__Unclassified	0.801404047026058	0.909945634227867	0.3818032870244	0.663466563155312
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Reyranellales;D_4__Reyranellaceae;D_5__Reyranella	0.305058535102934	0.587533191819926	0.0831225015298707	0.335783759803596
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Reyranellales;D_4__Reyranellaceae;D_5__Unclassified	0.733805392007551	0.875562202743718	0.550090481545728	0.768932585898788
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__A0839;D_5__Unclassified	0.181749420882177	0.480019898019676	0.451786037817113	0.704777950248734
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__alphaI cluster	0.538879655352249	0.743952382589366	0.516694952105318	0.723828693388448
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Bosea	0.0210472217127266	0.175365224971142	0.316428790314825	0.600154371002309
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Methylobacterium	0.554774696719193	0.760191181093409	0.537047046489959	0.748721395421229
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Methylocystis	0.483726831791599	0.683647175087861	0.468300435464618	0.682855751348116
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Microvirga	0.67346512928709	0.842272795743181	0.617169132370996	0.806393264651942
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Rhodoblastus	0.40532794287572	0.63768456102647	0.416563626126886	0.651386951585042
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Unclassified	0.245500873373732	0.522076375789184	0.284162598077726	0.553867691764182
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Devosiaceae;D_5__Devosia	0.00135430566173144	0.04121080515575	0.00387874635029991	0.0599944291061647
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Devosiaceae;D_5__Unclassified	0.455636149225348	0.683659179443185	0.435222390806601	0.669569101659097
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Hyphomicrobium	0.0705228282509815	0.277610221270195	0.0940751293199007	0.304113678938171
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Pedomicrobium	0.138385274825622	0.418541684647671	0.305990666569646	0.596992402341155
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Unclassified	0.594560317658645	0.796621123922371	0.548270719640658	0.761640850125948
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Kaistiaceae;D_5__Kaistia	0.632872480661723	0.815768361319211	0.557248894731142	0.768728549359563
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__KF-JG30-B3;D_5__Unclassified	0.542964607956143	0.745308868104741	0.544954872761115	0.75283993906854
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Labraceae;D_5__Labrys	0.865960015406588	0.942831149356759	0.776607522914033	0.896656207187408
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Methyloligellaceae;D_5__Unclassified	0.125992625932474	0.388647053725757	0.507178629894526	0.728910165963248
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	0.0360553550040358	0.222197021491357	0.040271686699802	0.265957957994168
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Aureimonas	0.359457659444233	0.594765606591022	0.264283151484368	0.512292473153056
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Ensifer	0.359181612108341	0.627704929390642	0.366681912807998	0.625915223576468
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Mesorhizobium	0.0158839019763652	0.155018661802081	0.731516958756931	0.873099943830273
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Phyllobacterium	0.0903462809840318	0.289798281645427	0.051779335125881	0.206526663476416
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Unclassified	0.51183750468528	0.74467633451835	0.507205472971634	0.734382583754782
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Bauldia	0.131763327007758	0.402477190732992	0.166168000914851	0.463619803967728
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Nordella	0.677073210164878	0.848186199157973	0.827083199403717	0.919327368131593
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiales Incertae Sedis;D_5__Unclassified	0.00515668286387897	0.0891420270366047	0.00307949048546238	0.0661725776470036
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhodomicrobiaceae;D_5__Rhodomicrobium	0.0234554654981931	0.186954744179986	0.135324385249307	0.41925598581383
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Unclassified;D_5__Unclassified	0.134030495317772	0.403619133361044	0.333387435828839	0.622103973118345
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Afipia	0.0591760729418883	0.282067851202421	0.645704428202122	0.822492414702912
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Bradyrhizobium	0.0351595485016533	0.220959328554737	0.0258934422972668	0.211228387937214
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Pseudolabrys	0.064358384803942	0.290323568354912	0.754386796763794	0.877538089755737
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Pseudorhodoplanes	0.636523863842475	0.823999567575698	0.570579871223585	0.778307367691034
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Rhodoplanes	0.00740757904014261	0.102444861587545	0.00779555409713047	0.11422507312592
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Rhodopseudomonas	0.122349083411179	0.384975152849485	0.147137186525962	0.415211013088014
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Unclassified	0.503935361782387	0.748372276666767	0.552085290471858	0.781766575360447
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Amaricoccus	0.399862052600498	0.63434772321775	0.369424327878584	0.615806803121265
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Paracoccus	0.458077761768353	0.672873792411188	0.438809838010187	0.660992132791927
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Pseudorhodobacter	0.0243618885686717	0.173411899166921	0.0920945437309426	0.310615074081141
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae;D_5__Unclassified	0.162208002123766	0.448373304689348	0.347858198863986	0.636415526863936
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodospirillales;D_4__Unclassified;D_5__Unclassified	0.329750765458631	0.570843227435856	0.276392441820037	0.517016312728794
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__SM2D12;D_5__Unclassified	0.44673760469842	0.663942519390856	0.41454859952875	0.643163401309491
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Altererythrobacter	0.515699730782654	0.727538016657729	0.505268857521448	0.72115939331234
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Novosphingobium	0.149512914631565	0.43614918195462	0.0582121344465038	0.3107855717926
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingobium	0.288290005387917	0.525432517840071	0.301034898401968	0.546763862996255
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas	0.0754737162062643	0.311712420215802	0.0856959754522906	0.358252905943193
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingopyxis	0.460143682169009	0.683331068593019	0.462448284704581	0.684166742732973
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Unclassified	0.370777915654428	0.646273694565036	0.400741210268477	0.657909300232846
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Tistrellales;D_4__Geminicoccaceae;D_5__Candidatus Alysiosphaera	0.558640761425606	0.749837629577847	0.528540928220023	0.734277516681785
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.0479830186196932	0.23513920860717	0.0820754684589866	0.28402655351555
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae;D_5__Bacteriovorax	0.216888995484539	0.508200242276886	0.331846410042915	0.605444825542973
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae;D_5__Peredibacter	0.315606174898169	0.579409847161032	0.325901150030339	0.588561323983007
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae;D_5__Bdellovibrio	0.101559819823853	0.358541332716705	0.137236439654652	0.409366114475655
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae;D_5__OM27 clade	0.0221527748402445	0.172711212130642	0.00979048119799043	0.105026547794913
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfarculales;D_4__Desulfarculaceae;D_5__Unclassified	0.151063411750862	0.392579453415866	0.228148932139345	0.473909734478576
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfuromonadales;D_4__Geobacteraceae;D_5__Geobacter	0.50891354152113	0.709728159856967	0.498838338637045	0.706756380468804
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__bacteriap25;D_5__Unclassified	0.567952827019724	0.774859964709636	0.492587162050272	0.713459809589129
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__BIrii41;D_5__Unclassified	0.027650331212162	0.187516900813739	0.0498316176370116	0.28897548208531
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Haliangiaceae;D_5__Haliangium	0.267712066236084	0.576512358860276	0.216809287289594	0.536537846262168
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Nannocystaceae;D_5__Nannocystis	0.312989979173705	0.601583653137646	0.329688634660637	0.605950723385874
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__P3OB-42;D_5__Unclassified	0.000167063535409631	0.0226312990861927	0.000389831397722424	0.00914391393559968
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Phaselicystidaceae;D_5__Phaselicystis	0.33578473003423	0.615645343459295	0.407749098824528	0.658924234422498
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Aetherobacter	0.120003794304058	0.389093841712612	0.223680389616827	0.530666410254239
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Pajaroellobacter	0.5006402052021	0.717400607108376	0.487158509535706	0.708743452455811
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Sorangium	0.304271318640786	0.531620671775856	0.296581344210838	0.522147316993193
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Polyangiaceae;D_5__Unclassified	0.537160911563964	0.736166666503756	0.54182989092977	0.741523367766075
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Sandaracinaceae;D_5__Sandaracinus	0.524004240912827	0.733409971952855	0.484101993815935	0.708047662340872
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Sandaracinaceae;D_5__Unclassified	0.0298276960420972	0.206309756372063	0.0194046571429005	0.186601975192305
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Unclassified;D_5__Unclassified	0.279695284012656	0.525611317653509	0.249611890685436	0.498281047766094
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Oligoflexales;D_4__0319-6G20;D_5__Unclassified	0.0350072222705081	0.214061653690272	0.131369104430952	0.394061158177999
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Oligoflexales;D_4__Oligoflexaceae;D_5__Oligoflexus	0.237656111180797	0.473978262464923	0.246395904369264	0.486221230552195
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__A21b;D_5__Unclassified	0.482535895953847	0.700908156705308	0.433032695545652	0.661433551959175
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Achromobacter	0.408856265729576	0.62978460348015	0.349319470883522	0.581912746483721
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Acidovorax	0.365714606224208	0.603824532715584	0.351640304006952	0.587731853555353
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Aquabacterium	0.330473218657498	0.575045573328604	0.256824767952016	0.517295822379978
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Burkholderia-Caballeronia-Paraburkholderia	0.640897080817543	0.831247879496845	0.435838024389719	0.699571544377398
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Collimonas	0.329977718935949	0.553550190874374	0.242796955888496	0.496052196188148
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Cupriavidus	0.359971608135726	0.608448504941885	0.338949386318706	0.588660807127158
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Duganella	0.000394010379386403	0.0258671831908962	0.000470413188015816	0.0137665092935256
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Janthinobacterium	0.210710246432251	0.506535169361449	0.197563567049021	0.487593524022144
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Limnohabitans	0.00636373167457903	0.0995466771086476	0.0199049025059353	0.178685301623228
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Massilia	0.0140952138839812	0.146087664106968	0.0871193258085229	0.338726588151753
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Noviherbaspirillum	0.422154431122486	0.655268338001851	0.391063251232238	0.64177729870763
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Pelomonas	0.505348563738101	0.751608140092314	0.763359105022109	0.888270189310077
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Polaromonas	0.100852856162527	0.364822568713563	0.598190143375543	0.798014814402212
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Rhizobacter	0.0838935444111674	0.321520797915101	0.451407170030719	0.711972066420665
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Rhodoferax	0.0377938121141893	0.198427193259206	0.0332191120721163	0.17406454302866
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Unclassified	0.303435971027484	0.606908540999214	0.399632406616046	0.68684870032187
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Variovorax	0.124843181670353	0.40546886198616	0.0890934119111557	0.376007282915131
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Methylophilaceae;D_5__Methylotenera	0.000324174611442062	0.0244921208405992	0.00919982991433066	0.0965904381847853
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Methylophilaceae;D_5__Unclassified	0.347244446833437	0.645799142503686	0.224026990241906	0.522172389517156
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Ellin6067	0.480692978451018	0.710710406901031	0.464405341946146	0.698369866235522
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__IS-44	0.523567579740679	0.733189106969751	0.49843071400425	0.712512911770592
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__mle1-7	0.394904391720319	0.641529405971976	0.379159596095044	0.620541981835974
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__MND1	0.0839563282334171	0.31805013855623	0.107303037414402	0.360474612190752
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Nitrosospira	0.350665978616983	0.601320971100507	0.330015093067134	0.582388987879959
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Unclassified	0.506507543013664	0.718821101484895	0.496584660340921	0.713896627738318
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Candidatus Accumulibacter	0.566359339388075	0.75106920666064	0.562622123010408	0.755396087852893
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Uliginosibacterium	0.404360721657341	0.66113102986077	0.394646449089512	0.644147167996714
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Unclassified	0.582116770979038	0.780206609834889	0.561221373463	0.767653902143943
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Rhodocyclaceae;D_5__Zoogloea	0.325430148572983	0.556747558248216	0.28027009329912	0.513109271318674
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__SC-I-84;D_5__Unclassified	0.527554635636973	0.721832019133639	0.511088380967625	0.71116135419079
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__TRA3-20;D_5__Unclassified	0.55446722785244	0.754286064509622	0.539430418268591	0.744359601944384
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Unclassified;D_5__Unclassified	0.604513407194589	0.787860948585276	0.588465757466826	0.7830259318993
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__CCD24;D_4__Unclassified;D_5__Unclassified	0.688003142061447	0.843843348268385	0.655259226397882	0.825662736358675
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Cellvibrionaceae;D_5__Cellvibrio	0.293432346533036	0.528991531301627	0.278360188827636	0.524123066824255
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Spongiibacteraceae;D_5__BD1-7 clade	0.476402295768243	0.69101397369909	0.461695315613566	0.684366078426279
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Cellvibrionales;D_4__Unclassified;D_5__Unclassified	0.564577530529034	0.755669862650996	0.589229677070831	0.77422651074423
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Coxiellales;D_4__Coxiellaceae;D_5__Coxiella	0.421637061137479	0.645845342582099	0.37674297688231	0.619073951968786
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Diplorickettsiales;D_4__Diplorickettsiaceae;D_5__Aquicella	0.585771492858557	0.795304237851769	0.601474677385031	0.798507214982127
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Diplorickettsiales;D_4__Diplorickettsiaceae;D_5__Unclassified	0.54177001108306	0.75354689645721	0.515884942925881	0.732870557541097
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Erwinia	0.680991062840164	0.843955460726863	0.664953501730427	0.832437122164065
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Pantoea	0.928612982975775	0.968388321158048	0.877745288714931	0.944485561634609
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Rahnella	0.277712945322742	0.531374484710252	0.217378799494283	0.485784329599571
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Serratia	0.473937160006659	0.712421628886307	0.445491377732502	0.70096331588482
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Unclassified	0.11217853708594	0.36983776055154	0.116313742603049	0.397772599005176
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Acidibacter	0.139759869232556	0.426596946554282	0.178247631553158	0.500208590862287
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Candidatus Berkiella	0.391682356273163	0.61661958021545	0.38909360983581	0.607915753128109
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Candidatus Ovatusbacter	0.558422738625601	0.761294568606683	0.525182492612089	0.73991609943136
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria Incertae Sedis;D_4__Unknown Family;D_5__Unclassified	0.24296623556055	0.470812331754972	0.231566332913064	0.464433469568747
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__JG36-TzT-191;D_4__Unclassified;D_5__Unclassified	0.704546024483893	0.861029683115547	0.664975158707489	0.833550631854312
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__KI89A clade;D_4__Unclassified;D_5__Unclassified	0.503016185345132	0.70995225521604	0.484672301860324	0.703601747159312
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Legionellales;D_4__Legionellaceae;D_5__Legionella	0.497551517492655	0.714698888295397	0.467314858135034	0.696378875047169
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Oceanospirillales;D_4__Pseudohongiellaceae;D_5__BIyi10	0.501569221572148	0.711233308156305	0.490302289364227	0.708480813041324
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__PLTA13;D_4__Unclassified;D_5__Unclassified	0.599885321909602	0.784174761358259	0.546294987362866	0.756746728664252
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Acinetobacter	0.430093694464632	0.64975973673371	0.437337618195157	0.664194498280994
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Psychrobacter	0.636172587206797	0.812069575488974	0.65495206049331	0.824149178556239
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Moraxellaceae;D_5__Unclassified	0.00128445421290512	0.0405410818601928	0.016377356202387	0.165415540909792
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Pseudomonadaceae;D_5__Pseudomonas	0.248334803393902	0.560729414912543	0.197007794323614	0.522332155132223
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__R7C24;D_4__Unclassified;D_5__Unclassified	0.00780048414715006	0.0970605974975981	0.0267120555258672	0.153804207514791
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Salinisphaerales;D_4__Solimonadaceae;D_5__Nevskia	0.167200992137781	0.393178165872496	0.173643366950098	0.411788316492245
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__Steroidobacter	0.0626159952313691	0.290921239272824	0.112404772734305	0.416170536944047
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__Unclassified	0.00145487773378925	0.0440867344648974	0.000165735739450775	0.0108383526625585
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Woeseiaceae;D_5__JTB255 marine benthic group	0.445821340689116	0.670041371677547	0.430898144779869	0.660702586963165
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.483136836969351	0.697734525910661	0.42907068038822	0.661750799730076
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Chujaibacter	0.428106782912395	0.655725843551785	0.457346103001747	0.671700745414102
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Dokdonella	0.738547179202555	0.882122369563159	0.811136225698894	0.912153374370817
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Dyella	0.362637199477133	0.590672790152342	0.294406478138124	0.528934193578225
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Luteibacter	0.462704479705932	0.682734678692147	0.44593040067246	0.677756458781983
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Rhodanobacter	0.866913136898323	0.941061682511464	0.758287910126755	0.887466037196297
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__Unclassified	0.738208732599705	0.880337502657012	0.123823424824658	0.423020260112517
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Arenimonas	0.784100973485295	0.905633478121925	0.516397735788849	0.751203449396723
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Lysobacter	0.146814559594426	0.400836625295023	0.187752356459787	0.439709022714788
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Pseudoxanthomonas	0.0241070177106554	0.18669377700766	0.00943754293001344	0.126722148725503
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Stenotrophomonas	0.593794194851795	0.780236657319106	0.614483847902333	0.798160878278461
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Unclassified	0.540807352765756	0.742831498806656	0.520007535354796	0.731535593044761
D_0__Bacteria;D_1__Rokubacteria;D_2__NC10;D_3__Rokubacteriales;D_4__Unclassified;D_5__Unclassified	0.520602210919566	0.72388864825332	0.501484878706443	0.715645646171786
D_0__Bacteria;D_1__Spirochaetes;D_2__Leptospirae;D_3__Leptospirales;D_4__Leptospiraceae;D_5__Turneriella	0.326152163071377	0.572471398824872	0.363249955032263	0.607892562311318
D_0__Bacteria;D_1__Spirochaetes;D_2__Spirochaetia;D_3__Spirochaetales;D_4__Spirochaetaceae;D_5__Spirochaeta 2	0.401006564790124	0.635117225895525	0.396803612241735	0.634213814651325
D_0__Bacteria;D_1__Unclassified;D_2__Unclassified;D_3__Unclassified;D_4__Unclassified;D_5__Unclassified	0.497685018221443	0.703315878897416	0.452842163181428	0.674833917430224
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__01D2Z36;D_5__Unclassified	0.454502927774038	0.70091364709366	0.42956180046751	0.674188288723798
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Chthoniobacteraceae;D_5__Candidatus Udaeobacter	0.33792945408918	0.630812344792041	0.365801443653833	0.646705840351397
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Chthoniobacteraceae;D_5__Chthoniobacter	0.667560012552313	0.842654392951363	0.46813596338527	0.728001673522865
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Terrimicrobiaceae;D_5__Terrimicrobium	0.698106658353543	0.85544185670037	0.563753913053007	0.77385654404306
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Unclassified;D_5__Unclassified	0.102252236988796	0.345193349479819	0.151100366794428	0.421042552733912
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Xiphinematobacteraceae;D_5__Candidatus Xiphinematobacter	0.12700402405361	0.385394297867271	0.260660524302516	0.530349517754951
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Methylacidiphilales;D_4__Methylacidiphilaceae;D_5__Unclassified	0.2670179681499	0.558954804809854	0.248820697179542	0.53069543281944
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Lacunisphaera	0.749576139792793	0.884335297130943	0.68917811939442	0.846763239636028
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Opitutus	0.462362362584627	0.713326605516216	0.43833659604514	0.683876532578577
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Opitutales;D_4__Opitutaceae;D_5__Unclassified	0.483500541451158	0.706621537648551	0.462399682861726	0.697095323518428
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__ADurb.Bin063-1	0.569343936358758	0.763587383926706	0.564410005901321	0.766855945156094
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__Unclassified	0.238384342396452	0.541488007106581	0.455653084033163	0.709995827863584
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Rubritaleaceae;D_5__Luteolibacter	0.00514872581199934	0.087886893651655	0.109849057184191	0.36975697661507
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Prosthecobacter	0.584814724458266	0.775041761985868	0.542424756604105	0.744880952257913
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Roseimicrobium	0.118278630295131	0.387144307055396	0.406741660393839	0.676794032696823
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Unclassified	0.142679709701152	0.417616479220515	0.158838881461147	0.438062987371712
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Verrucomicrobiales;D_4__Verrucomicrobiaceae;D_5__Verrucomicrobium	0.490720993979553	0.702492870297933	0.463697718079006	0.68499377004456
